10657558020200030	【深圳供电局】温馨提示：尊敬的刘某客户（合同账户：48222222，用电地址：罗湖区中信星光名庭D栋1202房），您当前应交电费198.56元，请在电费结算帐户中留有足够金额备扣。	水电煤
10086	尊敬的客户，截至2016年7月20日3时2分2秒您的话费余额是50元,赠款余额10元,本月可用的赠款额度100元,其中当前已用10元,中国移动	运营商
10086	尊敬的客户，您本月的套餐使用情况如下：1、全球通88系列本地套餐30M流量赠送30M应赠送30MB0KB，已使用7MB940KB，剩余22MB84KB。2、【国内】全球通88系列商旅套餐88元档350分钟应赠送350分钟，已使用81分钟，剩余269分钟。	运营商
10655053296588	王晓于10月13日8时24分向您青岛银行尾号为0199的银行卡发起49513.54元的转账。本短信不作为入账凭证【青岛银行】	银行
95598	【国网山西电力】尊敬的客户(户号0200145812户名王绍润),201411月用电量295度,电费140.72元,您已欠费132.16元，为避免停电，请您尽快到当地供电部门营业厅缴纳电费，谢谢合作！	水电煤
10086	您好！截至到2016年7月20日3时2分2秒，您定制的（1）随心加流量包数据流量剩余30MB，（2）动感地带套餐短信剩余40分钟，数据流量剩余30MB，（3）20元数据流量套餐，（WLAN剩余40分钟，感谢您的使用。	运营商
10086	尊敬的客户您好！您的套餐内包含：18元市话主叫120分钟+来电显示 。截至12月15日17时09分，已使用109分钟，套餐包内剩余时长11分钟。具体以月结账单为准。如您不需要该提醒服务，请回复QXYYTX。即刻登陆山东移动网上商城 www.sd.10086.cn，充值打折、靓号任选、购机特惠!	运营商
106558452	中国联通提醒您，您于2015年02月01日使用空中充值业务缴费20.00元，谢谢！	运营商
1069000796518	您的雪莲贷记卡(尾号0022)于00月00日发生一笔取现，金额0022.00元。如有疑问，请致电00220【乌市商行】	银行
10086	您好，截止2016年7月20日3时2分2秒，您的话费45元，余额10元。集团V网总量，60分钟，已使用40分钟，未使用40分钟；剩余15条短信；剩余10条彩信；查询及退订流量包0000 。	运营商
1065596588	尊敬的客户，您个人卡号7003于1月29日0:21:48到账(柜台自动理财批量结息入账)0.02元,现余额1231.02元【德州银行】	银行
10010	【上网流量提醒】截止2013年10月24日18时13分，您当月套餐内流量已使用完。超出部分国内(不含港澳台）将按相应资费收费。短信接收可能存在延时，建议您在消费过程中通过登陆手机营业厅客户端或wap.10010.com，实时查询手机上网流量或上网记录。 说明：内容中"截止2013年10月24日18时13分"为阀值内话单生成的时点，而非用户接收短信的时点。	运营商
1069038996599	【华融湘江银行】尊敬的客户,您公务卡06月账单金额723.76元,最低还款额72.38元,请于06月26日前还款。若已还勿理会。详见账单。	银行
10086	尊敬的用户，截止当前您套餐内本地网内时长剩余50分钟；国内彩信条数剩余51条；国内短信条数剩余5条；国内时长超出50分钟，国内手机上网流量剩余5M；国内WiFi时长剩余50分钟，仅供参考	运营商
10086	国内(不含港澳台)通话费免费分钟数总计：480，使用：182，剩余：298；移动数据流量国内(不含港澳台)免费流量数总计：100.00MB，使用：65.72MB，剩余：34.28MB。	运营商
10690289096558	您尾号1109信用卡本期账单金额8440.21元，最低还款额844.02元。截止09月05日，本期剩余应还8440.21元，请在09月09日前及时还款！【宁夏银行】	银行
10086108	【流量提醒】您好！截至20日0时32分，您本月已使用移动数据流量35MB，套餐内流量剩余500MB,其中定向流量剩余500MB。更便捷、准确地查流量、办套餐、测网速，请点击下载辽宁移动官方“流量管家” http://app.ln139.com/app/up/100/LLGJ.html （暂支持安卓2.2及以上系统）。中国移动	运营商
10086	尊敬的客户，您本次交费金额50.00元，帐户余额为57.82元。登陆 shop.10086.cn 充话费，享受9.5折优惠！还可以1折（5元）抢购50元500M流量加油包哦！	运营商
10000	中国电信提醒您：您的套餐本月赠送话费200元,剩余赠送费用为200元。中国电信	运营商
1065732596813	您尾号0670卡号11日11:26(收入)9124.15元,余额9124.16元.[自贡市商业银行]	银行
10086	提示可进行xxx当前账户总余额为100000RMB，其中基本账户50元，赠送账户1元。中国移动	运营商
10000	尊敬的客户,截止2016年7月20日23点1分,您订购的e家e9-99元套餐的天翼宽带无线上网流量已使用40MB,剩余40MB;国内长市漫已使用51条,剩余51条;赠送短信条数已使用51条,剩余51条;WiFi上网时长已使用51条,剩余51条;感谢您的使用。	运营商
10010	尊敬的用户：您的手机已成功充值100.00元，当前预交款余额为47.74元。欢迎登录中国联通网上营业厅www.10010.com。网上营业厅、手机营业厅缴费享9.85折(wap.10010.com)	运营商
10001102	尊敬的客户，截至12月4日，您的帐户当月自由余额9.86元，为了保障您的正常通讯，请及时充值交费。回复102可查询余额详情。下载天翼客服 kefu.189.cn/nQ7jQb ，随时话费查询、缴费。中国电信	运营商
10001	您当前可用自由话费余额:180.86元、可用专用余额:71.10元，信用额度：10.00元，当前欠费：0.00元。您预存分月返还总额为3780.00元，本期返还96.00元，预存未返还余额1812.00元。【下载电信营业厅客户端，查询缴费更方便 t.cn/RvNkcbm 】短厅猜数字玩法升级，中奖更快更容易。亲们，奔走相告吧！ 1010  参与数字竞猜 1011 了解活动详情 9 快捷办流量包 （发送信息到10001免费）	运营商
95561	尊敬的客户，您09月05日通过缴费易还款为您的兴业信用卡（卡号后四位7109）还款10.00元，已于09月06日成功入账！[兴业银行]	银行
10086	流量提醒：您好！截至01月09日22时06分，您的国内上网套餐流量已用完；您的每月赠送1G国内闲时流量（仅限23:00至次日8:00使用）已使用30.02MB，还剩余993.98MB；超出流量5.07MB，超出套餐0.29元/M。如需退订该提醒服务，请回复QXLLTX。为节约您上网费用特推荐您将现有套餐升级，回复G按提示信息办理。办理后立即生效。办理成功后本月只收取升级后套餐费用。中国移动	运营商
95508	尊敬的何云武：周扬于20141110通过广发银行向您末四位为1102的账户汇款人民币1242.00元。请注意查收。【广发银行】	银行
10001	尊敬的窦星强客户,您好！您当前使用的套餐是:1.天翼e家/e9全家通信升级139/乐享129-JS2013;优惠名称:成员互拨优惠时长;总量:600.00分钟;已使用量:0.00分钟;剩余量:600.00分钟2.爱玩4G定向流量包201407_0元-可选包;优惠名称:手机上网省内定向流量;总量:无上限;已使用量:0.00MB;剩余量:无上限3.爱听4G定向流量包201407_0元-可选包;优惠名称:手机上网省内定向流量;总量:无上限;已使用量:0.00MB;剩余量:无上限4.爱看4G定向流量包201407_0元-可选包;优惠名称:手机上网省内定向流量;总量:无上限;已使用量:0.00MB;剩余量:无上限5.天翼乐享4G-201406/129元;优惠名称:手机上网国内流量;总量:1024.00MB;已使用量:0.00MB;剩余量:1024.00MB6.天翼乐享4G-201406/129元;优惠名称:天翼语音时长;总量:500.00分钟;已使用量:8.00分钟;剩余量:492.00分钟7.移动品牌资费;优惠名称:品牌客户赠送手机上网10M;总量:10.00MB;已使用量:0.00MB;剩余量:10.00MB***温馨提示***【流量贺新春】回复HXC参加流量闹新春，用流量享特惠流量，分享赚流量红包！【流量狂欢节】活动火热开展中，回复LLKH参加流量狂欢，流量包可跨月，越用月有礼环节等你来!【送流量】1.免费流量源源不断,详情： http://wapjs.189.cn/ll ，微信号“天翼流量800”;2.百度钱包新用户专享1分钱得100M,详情： http://800.189.cn/Y3AX  	运营商
955981500	【广东电网】【汕尾供电局E声提醒】电费成功扣款提示：尊敬的傅桂传，户号：8125000844，地址：金鸡山村8#，您本期电费147.元已于08月13日00:00:00成功扣收(其中2014年08月抄见电量210度，电费147元)，感谢您对我们工作的支持。供电服务热线95598	水电煤
95533	马佳7月29日13时52分向您尾号9543的储蓄卡账户转帐存入收入300.00美元,活期余额1121.55美元。[建设银行]	银行
106980009399	您尾号为5380的卡于02月04日10:19支出ATM取现100.00元，余额1052.29元。【海峡银行】	银行
9559801	【广州供电局】尊敬的蔡冬秀(户号:01140600130668,用电地址:花东镇富力金港城H18栋0601房),2014年08月电表行度: 1367.00,电量: 259.00,电费: 157.99元，谢谢！请关注您扣费账户的余额。选择电子账单，共享低碳生活！请提供电子邮箱，订阅电子账单，办理详情请登陆网站https://www.guangzhou.csg.cn查询，或致电供电服务热线95598。	水电煤
10086	尊敬的客户，您好！您各项套餐的准实时消费情况如下:1.上网套餐，您套餐内上网流量共300M，截止19日18时，已使用235.026M，剩余64.974M。仅供参考，具体以月结账单为准。中国移动	运营商
10086	您当前已用话费为85.45元，欠费6.71元，历史欠费0.00元。请回复序号办理相应业务100、银行卡缴费110、充值卡缴费66、 流量业务查询及办理参与最新优惠活动、优惠购4G手机、轻松充流量、便捷交话费，尽在安徽移动掌上客户端，详点 http://ah.10086.cn/new/s/kf/khd	运营商
10086	您的话费余额8.72元，当月累计消费10.17元，中国移动。	运营商
106573195598041	【国网湖南电力】月账单通知:尊敬的邓集平客户9104425913:您的本月电表读数55376,上月读数54220,电量1156度,电费746.78元。其中居民阶梯基准电费746.78元,二档增量电费0元,三档增量电费0元。截止本月，应缴纳电费746.39元，请及时缴纳，以免产生违约金或影响正常用电。【国网湖南电力】	水电煤
10690289396588	【徽商银行】您尾号0212的信用卡3月15日消费人民币400.00元，当前可用余额1586.00元。微信关注“徽商银行信用卡”精彩尽在掌握。询4008896588！	银行
10086	您好，您本月短信业务优惠总量为50条，其中普通短信类优惠包含的短信为50条，截至09月11日18时15分，已发送30条，剩余短信20条。仅供参考，具体以月结账单为准。如需退订该提醒服务，请回复QXDXTX。中国移动	运营商
10001	尊敬的天翼客户：截至13日09时23分，您本机本月天翼乐享3G-201108上网版129元套餐使用情况：1、天翼语音时长，总量330分钟，剩余299分钟。2、天翼点对点短信条数，总量60条，剩余51条。3、手机上网流量，总量600M，剩余347.3MB。感谢您的使用，回复108可查询更多套餐实时使用详情。	运营商
106980006266	袁某于01月28日向您尾数6333的账户转入1200元，请注意查收，付款回单编号997777777777777。客服96266【南昌银行】	银行
10086	截止2015年07月04日 24时您07月包月使用情况如下：本地套餐大众版-48元B套餐-免费通话时长已使用12分钟，剩余168分。本地套餐大众版-48元B套餐-国内流量已使用397.48M，剩余102.52M。本地套餐大众版-48元B套餐-省内流量已使用250.00M，剩余0.00M。本地套餐大众版-48元B套餐-上期结转国内流量已使用331.48M，剩余0.00M。【中国移动4G，快看精彩电影!体验点击 http://i139.cn/wnVLo6 】 如需购买手机请拨打10085销售热线。	运营商
10086	流量超量提醒：您好！截至10月18日19时14分，您本月套餐内国内流量已用完，您套餐内4G专区流量流量剩余500.00MB。\n您的流量使用较多，建议您回复74071订购10元70MB的上网流量可选包（2014版），次月生效。\n为节省您本月上网费用，建议您回复4GJYB10办理10元100M的流量加油包，即时生效，次月失效，可多次订购。\n\n 信息仅供参考，福建移动推出正版流量查询工具，免费实时查看您本月使用及剩余流量，最准确的剩余流量提醒，最方便的流量加油续航。ANDROID客户点击HTTP://HI.FJCMCC.COM/WAP/URL-REDIRECT.ACTION?FLAG=2 一键安装。回复18查询本月流量详情，回复742了解更多流量套餐信息，回复QXLLTX取消流量提醒。中国移动。	运营商
10086	尊敬的客户，您订购的10元套餐内包含免费流量40MB;截至2016年7月20日23点1分，已使用免费流量40MB，套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考,实际费用以出帐帐单为准，感谢您的使用。	运营商
95598	【电力公司】尊敬的何少华客户（户号：1504038807），截止02月23日03时50分，您累计未缴电费394.39元，为避免产生违约金，请在本月24日前缴纳。	水电煤
10086	尊敬的用户，您使用的套餐如下套餐内包含：手机上网省内流量：80MB，实际使用：40MB；省内通话分钟数：100分钟，实际使用：50分钟；。中国移动	运营商
10086	尊敬的客户：您本月套餐内包含的本地普通语音通话时长共有100分钟，截止01日10时12分，本地普通语音剩余通话时长少于20分钟，以上信息仅供参考，具体以详单为准。如需退订该提醒服务，请回复QXYYTX。中国移动\n	运营商
10010	尊敬的客户（用户号码13011111111），截止2013-12-16日24时，您当月累计使用省内流量255MB，剩余45MB;您当月累计使用定向流量2MB，剩余498MB;您当月累计使用国内流量0MB，剩余60MB。超出部分国内流量按0.0003元/KB收取，谢谢您的使用。	运营商
10086	您本月累计话费9.44元，可用余额37.00元，专用余额93.56元，待返还余额60.00元。本月移动数据流量共300.00MB，已使用112.65MB，剩余187.35MB。具体以月结账单为准。如您订购了流量包或加油包，可回复3056查询流量使用详情。	运营商
10010	2014-10-11 18:37:12缴费50元已到帐。计费精确透明，联通承诺更好！登录网上营业厅www.10010.com缴费更方便！	运营商
10086	尊敬的客户，您本月5元流量包含2G,3G,4G及WLAN上网流量30MB,还剩30MB;免费80M流量,还剩69.27MB;免费本地市话30分钟,还剩21分钟;(该数据仅供参考，不直接用于计费)。----------首次登陆手机营业厅次月可获赠10M流量，点击下载  http://www.10086.cn/cmccclient/download  中国移动	运营商
10001	尊敬的客户：截至本月9日13时25分，您的国内手机上网与国内WiFi流量已使用40MB，剩余10MB。实际以每月出帐为准。#温馨提醒#回复407210可办理10元60M国内包月流量包(每月默认续包，新办当月流量及功能费按使用天数折算)，回复108或登录 http://k189.cn 可查询流量使用详情。	运营商
10001	尊敬的马某某客户,您好！您的流量套餐使用情况如下:1.天翼乐享3G聊天版129元套餐;总量:120.00M;已使用量:116.74M;剩余量:3.26M2.移动品牌资费;总量:10.00M;已使用量:9.13M;剩余量:0.87M***温馨提示***【迎新春，抢特惠流量】即日起至2月28日，回复LL101，1元包100M流量任你抢，回复LL102，1元包100分钟通话随心搭！更多优惠详情请回复223	运营商
10655101901	您的当前话费为16.00元，您已欠费3.40元，通话分钟数已使用3分钟，剩余87分钟；上网流量已使用约20.90MB，剩余约129.10MB；短信已使用0条，剩余250条；详细话费情况请登录手机营业厅wap.10010.com或关注联通微信营业厅（公众服务号“中国联通”）进行查询。	运营商
95595	免费通知：云淑芳于01月19日21:15向云淑芳尾数为8897的交通银行账户发起了一笔金额为12,500.00元的转账，请检查是否到账，本短信不作为入账凭证！[光大银行]	银行
10010	截止01月25日24时，您当月10元3G流量包省内流量包内流量已使用15.69MB，剩余流量84.31MB。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!	运营商
10086108	【流量提醒】您好！截至12日6时45分，您本月已使用移动数据流量0.0MB，套餐内流量剩余30.0MB。其中国内流量剩余30.0MB。更便捷、准确地查流量、办套餐、测网速，请点击下载辽宁移动官方“流量管家” http://app.ln139.com/app/up/100/LLGJ.html （暂支持安卓2.2及以上系统）。中国移动	运营商
10086	您好：您当前话费总额为101.87元，账户欠费14元，储备账户余额为34元，可用积分为300分，套餐准实时消费情况如下：省内上网流量总量：70MB 剩余：40MB；GPRS流量：总量：50MB 剩余：40MB具体话费使用情况请以账单为准。	运营商
10000	尊敬的客户（18911111111），截至本月14日17时50分，您订购套餐的消费情况如下：1、语音通话本地拨打国内时长200分钟，已使用27分钟；感谢您的使用。本信息仅供参考，具体消费情况请以月结账单为准。关注并首次绑定福建电信微信厅（fjdx189）立送300M本地流量，周三一次性流量包买1送1，更多优惠活动详见微信营业厅。流量包介绍及快捷订购：http://3g.189fj.com。	运营商
1069000796500	您尾号0011的信用卡00月00日账单尚欠款0011.00元，到期还款日为00月00日，若已还款请忽略此短信。办理账单分期的客户，如您选择了最小额自扣还款方式，本期请主动将剩余欠款还入贷记卡内。详询00110【云南农信】	银行
10010	尊敬的用户：截止2015/05/22 09:04:48尚有66.23元未结清。为确保您的正常使用，请您在本月25日前充值缴费。快速充值、免流量查话费、详单请登录【手机营业厅】客户端或网站 http://u.10010.cn/wap ，充值可享9.85折优惠，充值成功即可领取300元购机券。广东联通	运营商
95594	【上海银行】温馨提示：您尾号为39693的账户于05月03日20时05分网上消费人民币9.5元。	银行
95598	尊敬的客户，户名：黄华能，户号：620092425，用电地址：达巴村达龙屯，2014年10月电费36.98元， 10月18日银行成功托收36.98元，感谢您的支持。（如信息不符，请拨打供电服务热线95598或到供电营业厅修改）[田阳供电公司]【广西电网公司】	水电煤
10086063	截至04日21时48分，您现在正在使用88元4G上网套餐，您当前月剩余手机流量约400MB；您现在正在使用4G省内流量0元15G优惠，您当前月剩余手机流量约15219MB；您现在正在使用4G主资费套餐，您当前月剩余手机流量约299MB；统计时间延迟24小时左右，以上数据仅供参考，感谢您的使用。免费拨打1008612专线查询更多手机流量业务。中国移动	运营商
106903299888	您尾号2211信用卡在交行特惠商户小南国文明店消费327.00元，9.3折(酒水、特价菜、海鲜菜、宴席除外)，不与其他优惠同享，如享受请分享给朋友并回复Y，如已享受店内其他优惠请回复A，未享受任何优惠请回复N。[交通银行信用卡]	银行
10086	您本月闲时流量套餐已使用移动数据流量323.83M，剩余流量176.17M，回复66进入流量专区，专享流量服务。感谢您的使用，中国移动！	运营商
10086063	尊敬的15013111284客户，您当月个人流量套餐内流量共1000M，截至01日01时15分，已用965.02M，剩余34.98M，其中：国内通用流量余34.98M，更多流量详情请登录 wap.gd.10086.cn/cxll  查询。中国移动	运营商
10086	尊敬的客户您好:截至目前，您共消费62.10元，消费明细为:1.套餐及固定费￥30.00;2.套餐外语音通信费￥0.50;3.套餐外上网费￥0.00;4.套餐外短彩信费￥0.80;5.增值业务费￥30.80;6.代收业务费￥0.00;7.优惠退费￥0.00;8.其他费用￥0.00。手机登录掌上营业厅（wap.gs.10086.cn），账单查询更快捷。中国移动	运营商
1069000796596	尊敬的客户，您尾号0708的丰收贷记卡07月账单已出，人民币应还款1511.22元，最低还款174.55元，最后还款日07月26日，如您已还款请忽略此短信，祝您用卡愉快。【浙江农信】	银行
10086	流量周提醒(本周)：您本月流量叠加包，截止到2016年7月20日，您已使用的流量总计400MB，套餐内免费国内流量剩余40MB，套餐赠送本地流量剩余140MB，套餐外收费流量0MB，超出部分国内流量按1元/M收取，请以当月账单为准。	运营商
10001	中国电信提醒您：截至本月26日06时，您的号码13333333333订购的[93913265]光速E9-8M-139-59(451)套餐,本月WLAN上网时长累计已经使用70分钟,剩余530分钟。发送108至10001免费查询套餐使用情况，也可用手机登录中国电信掌上营业厅http://waphl.189.cn查询，当月套餐查询请拨10001。	运营商
10010	您当月套餐内流量已使用40MB，其中省内流量已使用40MB，剩余40MB。【中国联通iPhone6，双4G 双百兆 全兼容】 【中国联通】	运营商
10658888	【和包】尊敬的客户：您于2015年06月24日成功充话费100元，推荐您下载和包客户端（ p.10086.cn/d9 ）随时随地充话费，方便快捷	运营商
10086	尊敬的客户，您好！截至08月28日09时，您的"5元手机上网套餐包": 剩余GPRS为0.00M(1M=1024K)，有效期20150801-20150831。 中国移动\n	运营商
10000	尊敬的中国电信用户，截至2016年7月20日23点1分:通话优惠剩余51分钟；上网流量剩余40MB；短信剩余5条；彩信优惠剩余5条；WLAN上网时长剩余500分钟；普通账户余额200元。	运营商
95527	【浙商银行】张建良您好，您末四位0556商卡6月23日15时16分增加了人民币16,000元，交易摘要“续存”。回复“CXYE”+账号后四位查询账户余额。	银行
106902895568	您民生信用卡人民币/美元帐户应还款金额为人民币-0.00元，最低还款额为人民币0.00元，最后还款日为07月08日.【民生银行】	银行
10010	尊敬的客户，您使用的套餐为新疆2G/3G融合-20元套餐，已扣除本月套餐月费20.00元，您当前余额为12.59元。登陆www.10010.com，轻松交话费。	运营商
10086	【江西移动流量提醒服务】尊敬的客户，您本月上网套餐省内GPRS流量共有3265MB，截止2014年11月20日17:30，套餐内剩余流量已经1204MB。具体以月结账单为准。中国移动	运营商
10001	尊敬的（预付费）年轻人套餐（青春版）_2012年三季度13360661167客户：截止至5月26日，您的手机账户本月可用余额为7.68元，预存费用余额为7.68元，赠送费用余额为0.00。短信营业厅专享优惠：买三星手机送490元话费和1.2G流量。三星4寸大屏智能机I739大礼包仅售499元！详情请回复“22”到10001了解。	运营商
10010	截止到02月01日17时，您的可用额度为0元（不含赠款），为保证您的正常通信，现启用信用额度,您的可用额度为6.00元，为避免出现停机，请您尽快交纳话费，谢谢合作！	运营商
10086	尊敬的客户，您好！截至07月06日18时，您的"5元国内上网业务包": 剩余GPRS为30.00M(1M=1024K)，有效期20150701-20150731。"30元特惠计划每月赠90分钟网内市话主叫时长": 剩余通话为90分钟，有效期20150701-20150731。 中国移动\n	运营商
10011	尊敬的客户,于26日10时您的话费余额为：7.04元,为了确保您通信无忧,请您及时续费。	运营商
95511	您尾号0411的账户于02月18日成功转出人民币800元至本行郭某某的账户，详询95511-3【平安银行】	银行
10010	尊敬的客户，您使用的套餐是乐享3G聊天版-189元档套餐，当月套餐内包含：手机上网国内流量765MB已使用432MB，长市通话7326分钟已使用1263分钟，短信65条已使用51条，WLAN国内上网时长5623分钟已使用1452分钟，手机上网省内流量542MB已使用40MB，市话通话456分钟已使用51分钟。	运营商
10658288	话费信使提醒您：截至2015年03月01日24时,您当月的话费为37.50元。	运营商
100100200	广州联通提醒您，因扣取6月月租费，本机号码话费余额已不足，截止至5日凌晨，当前话费余额为-28.2元，已处于半停机状态，请您尽快充值。您可使用拉卡拉或好易便民终端、购买全国一卡充充值卡、网上营业厅、办理银行划扣等多种方式缴费。如需查询话费情况，可登陆手机营业厅wap.10010.com。话费提醒存在延时，如已缴费，则无需理会。广州联通	运营商
10657558020200030	尊敬的谭某某客户（合同账户:71222222，地址：深圳市龙岗区岗头新围仔中新一巷5）：您05月05日抄表电量127度，电费86.36元（违约金起算日为20140522日）。订阅电子账单，共享低碳生活。您只需回复“KTZD”，即可免费开通短信账单；回复Email地址即可免费开通Email账单。感谢您对环保的支持。【深圳供电局】	水电煤
10010	截止12月18日19时28分,您的账户总余额：11.88元;存话费即享优惠活动，请点击v.10010fj.cn	运营商
10086	尊敬的客户您好，截至到2015年01月07日16时45分，您的实时话费18元,余额33.18元,201412月结话费为:31.12元，以上信息仅供参考。中国移动	运营商
10086	尊敬的神州行客户，您好！截至11月15日05时您本月1元包本地主叫200分钟(09版集团套餐)已使用3分钟，尚未使用完套餐包月额度，仅供参考。查话费发送111到10086，使用掌厅客户端可以互送流量红包啦，详情点击：http://wap.js.10086.cn/mb06	运营商
95598	【安徽电力】您好!截止2015年7月25日户号1100866563,已累计欠费1期,共欠费112.14元(不含违约金),请您尽快交纳!	水电煤
106388895598	尊敬的朱瑞虎，户号0308942457，用电地址济宁市金乡县司马镇曹庄村民委员会113，02月21日预付电费可用余额为9.10元，已低于协议金额10元标准，为保证您的正常用电，请及时充值。【金乡县供电公司】	水电煤
1065975510001	尊敬的客户:您账户***7534下12月消费255.25元已缴清，其中预付费用抵扣50.00元，银行账户实际扣费205.25元。您也可短信编辑"104#yyyyMM"发送至10001获取最近6个月的账单信息，如编辑 "104#201309"至10001可获取2013年9月的账单信息。如需取消此类短信信息，直接回复QX即可。[中国电信深圳分公司]	运营商
10001	【中国电信温馨提醒】尊敬的天翼e家客户，截至00月00日00时00分，您本月套餐内手机上网国内流量尚余00.00MB，编辑短信“0000”至00000，可定制流量定期提醒。更多信息请使用掌上营业厅客户端 http://www.000.cn/down/ct00000.apk 或以CT-WAP上网方式登录 http://wapjx.000.cn 查询。	运营商
10086	尊敬的客户，您于3月7日月结，成功扣费细项如下：主叫显示功能费6.00元，手机流量优惠系列套餐10.00元。总共还有待启用金额0.00元。您可发短信YE到10086查询可用余额。「热点优惠：3G上网套餐最高送3000M，全国1毛9，被叫全免。购移动裸机享月费7折半年。38元起多款详复JSSSW。」中国移动广东公司深圳分公司	运营商
10086	尊敬的客户，您使用的是非全球通集团营销案，截止2014-10-23 10:39:43，您本月集团网内通话累计60.00分钟，根据您订购的集团网套餐资费当月还可以享受集团网内免费通话540.00分钟。	运营商
10086	尊敬的客户：您好！您本账期包月流量已使用12.21M，其中3G流量9.22M，截至03日21时08分，剩余流量还有47.79M，仅供参考，具体以月结账单为准.变更套餐请发送3054到10086办理。中国移动	运营商
10086	河南移动温馨提示,您的10元手机上网流量包包含国内流量,截止2014年08月25日,总量70M,已使用64.11M,特此提醒	运营商
10086	【流量提醒】截至4月4日9时53分，您本月已使用移动数据流量0.63MB，剩余流量为15GB499.37MB，详细如下：\n1.[国内]已使用0.63MB，剩余499.37MB；\n2.[省内闲时定向]和视频夜间免费流量套餐15GB(15年版)已使用0MB，剩余15GB；\n回复CXLLMX可查询套餐具体使用情况,如需了解流量资费详情请回复1062。中国移动\n[掌厅APP]\n查流量、交话费、办业务、享优惠，点击安装“重庆移动掌上营业厅”客户端 wap.cq.10086.cn/z/app.htm \n【和阅读推荐】范冰冰、韩庚主演电影原著《万物生长》，初恋的纠葛，生猛、粗粝的放肆青春！点击 wap.cq.10086.cn/z/wwsz.htm 阅读。回复5312，免费领10元阅读券。	运营商
10010	尊敬的客户（用户号码15634862573），您的帐户已进入充值期，请尽快充值。充值方式：1、联通充值卡；2、网上营业厅（www.10010.com）购卡充值；3、联通营业厅办理充值。	运营商
9555801	您尾号1786卡01:53:16购买理财产品B140A0194扣款金额RMB390000.00，当前余额RMB3.52【中信银行】	银行
10086	中国移动账单提醒：您的实时话费为25元；当前账户总余额10元；当前可用余额10元；本地剩余40分钟，您当月手机流量共60MB，已使用30MB，剩余30MB。以上仅供参考具体以账单为准	运营商
10010	温馨提示：截至9月26日24时，您的套餐含语音450.00分钟，剩370.00分钟；含流量80.00MB，剩74.65MB；含M多媒体12M,剩12M；含T文本20T，剩20T；含可视电话10.00分钟，剩10.00分钟。	运营商
106382796599	【湖北银行】您尾号9028的账户于5月28日15时2分存入40000.00元，余额83969.98元。客服电话96599。	银行
95588	您尾号8267的牡丹信用卡人民币账户透支44777.03元，截至昨日应还款额0.00元，最低还款额0.00元；美元账户存款0.00。【工商银行】	银行
10001	尊敬的客户，截止到02月26日10时，您的号码13365051536实时话费总额为155.45元，其中：1、套餐费155.25元；2、短信费0.20元；当前账户可用余额0.00元，已透支8.46元。查询结果仅供参考，实际费用以出账账单为准。	运营商
10657120380961200	【深圳农商行】洪某某于24日00:57向尾号2144的账户转入1,000.00元。本信息不作为入账凭据。	银行
10086	中国移动服务提醒：您好！您截至到2014年12月10日09时53分已使用的移动数据流量总和为29.90M,资费1元/MB，您当月移动数据流量费为29.90元。推荐您使用5元（含30M流量）手机上网套餐享受更优惠资费，开通该套餐首月，当月套餐费及流量按天折算。回复5G即可申请，办理立即生效。回复qxtxdq可退订该提醒服务。	运营商
95528	(1/2)严全果通过浦发网银向您尾号7649的账号发起2000.00元的汇款。请以收款行实际入账为准。【浦发银行】	银行
95598	【国网山西电力】尊敬的客户(户号1111111111户名尚某某某某某),您已欠费90.31元，为避免停电，请您尽快到当地供电部门营业厅缴纳电费，谢谢合作！	水电煤
10086	上海移动提醒服务：截至2014年8月27日4时，您余额为5.26元，下月初将扣除的月租功能费约0.59元，请及时充值，避免月初停机。编辑短信101发送到10086可获取当月话费信息。	运营商
10000	【中国电信温馨提醒】尊敬的客户，截至2016年7月20日23点5分，您本月手机上网流量已使用654MB(其中:闲时包已使用324MB)，套餐内国内流量已用完，省内闲时流量剩余343MB，流量叠加包国内流量剩余24MB，定期提醒回TG	运营商
10086020	流量提醒：您好！您本月截至21日08时53分，20元流量加油包1包含150.00M，剩余88.52M；动感地带网聊套餐18W包含100.00M，剩余0.00M；数据流量5元套餐A包含30.00M，剩余0.00M；.购买手机或咨询流量请拨打10086。中国移动	运营商
10001	中国电信提醒您：截至2014年05月02日08时17分您订购的流量卡专用累积量业务,本月已使用152.27M。本信息供参考。查询详情可登录中国电信网上营业厅 http://ha.189.cn。点击 http://wap.153.cn 下载爱城市客户端：免费查违章、查公交、看景点实况...享智慧生活！	运营商
95555	翟志杰于2015-02-12 17:02:22向贵卡7746存入2,000.00元，请注意查收。[招商银行]	银行
10086	尊敬的客户，至09月17日15时，您已透支消费0.10元。您是4星客户，有60元信用额度，欠费在额度范围内，可享受缓停机服务。欠费停机4.916M。仅供参考，具体以月结账单为准。中国移动	运营商
10698000961818	【广东南粤银行】您尾号为4968的账户于01月06日存(超级网银汇款)9000.00元，当前余额9010.01元。	银行
10086	本地通话免费分钟数总计：100，使用：10，剩余：90；国内短信免费条数总计：100，使用：10，剩余：90；GPRS国内流量数总计：60MB，使用：30MB，剩余：30MB；省内GPRS流量总计：60MB，使用：30MB，剩余：30MB；WLAN免费分钟数总计：100，使用：10，剩余：90；温馨提醒	运营商
1063600000095598	【海南电网】尊敬的史某某（3322222222）客户,您好：您201407月份的用电量为636度，产生电费为476.68元，您可以通过网上银行、自助缴费终端、银行代扣、支付宝钱包、淘宝网、邮政便民服务点或供电营业厅等方式进行缴费，详询琼海供电局嘉积供电所，电话：62835901。不需要该短信提醒功能，请拨打95598电力服务热线进行取消。	水电煤
10001	尊敬的客户您好：截止本月24日，您订购的套餐，其中手机国内上网流量包含170MB，已用完，您可登录网厅www.189.cn、使用天翼客服客户端查询使用详情，天翼客服手机客户端下载地址：http://kefu.189.cn。	运营商
10001	尊敬的客户,您订购的我的e家e9套餐共包含手机上网流量60MB,截至24日19时28分,已经使用54.77MB；您可登录网厅www.189.cn、使用天翼客服客户端查询详情。	运营商
106902899096511	【长沙银行】您的添现宝宝卡（尾号3122)于9月19日发生一笔转账转出，金额为人民币10000.00元。如有疑问，请致电40067-96511	银行
10086	尊敬的客户，您的套餐使用量如下：国内上网流量的总量为500MB，还剩余40MB；短信的总量为20条，还剩余5条；通话时长的总量为45分钟，还剩余5分钟；WiFi国内上网时长的总量为60分钟，还剩余10分钟；彩信的总量为10条，还剩余5条；流量的总量为1000MB，还剩余500MB；夜间省内上网流量的总量为300MB，还剩余40MB；1、免费国内上网流量已用完，请您及时关注流量优惠提醒信息。	运营商
10086	尊敬的王丽客户，您好，您当前使用的套餐是WLAN上网时长；总量:51分钟;已使用量:1分钟;剩余量:50分钟，上月不清零流量手机上网国内流量；总量:80MB;已使用量:40MB;剩余量:40MB手机上网国内流量；总量:80MB;已使用量:40MB;剩余量:40MB国内通话时长；总量:51分钟;已使用量:1分钟;剩余量:50分钟，国内主被叫时长；总量:51分钟;已使用量:1分钟;剩余量:50分钟，短信条数；总量:51条;已使用量:1条;剩余量:50条，定向流量;总量:80MB;已使用量:40MB;剩余量:40MB，爱玩4G$	运营商
10086	尊敬的3星客户，本手机的2014年07月账单费用合计为109.70元。回复“cxxy”可查询您的星级可享受的话费透支额，回复“1011#年月”可查询话费详情，如回复1011#201311可查询2013年11月的话费详情。	运营商
10086	截止11月11日18点，您本月已使用免费项目网内网间点对点及梦网短信条数5条，免费总量为400条，剩余可用395.00条；免费项目免费国内上网流量8.08MB，免费总量为30.00MB，剩余可用21.92MB；免费项目本地主叫移动网内时长（含长途、VPMN）5分，免费总量为50分，剩余可用45.00分；免费项目虚拟网内网间本地及省内漫游通话时长20分，免费总量为500分，剩余可用480.00分；查询结果仅供参考，详情登录中国移动浙江公司网站查询。免费回复1561查询详细手机上网使用量；回复1531查询详细短信发送量；回复1541查询详细彩信发送量。	运营商
106980009999	【莱商银行】尊敬的客户，您个人账号1055于2月14日10:22进账(网银工资/奖金)RMB2000.00	银行
106575095598	【河北电力】用户编号为:0211111111 的“张某某“客户,您好,您201407月用电量为:154度,电费是:80.08元,本月阶梯差价电费:0元，累计未扣减阶梯差价电费：0元。第一档可用电量1051.00度。如有疑问请致电95598查询。	水电煤
95511	尊敬的客户，您01月个人信用卡账单自动还款成功,扣款金额为人民币38857.00。次日恢复额度，回复8601+卡号后四位查可用额度【平安银行】	银行
10086	流量提醒：尊敬的客户，您的号码18269027595本月使用的是10元移动数据流量免费套餐*，移动数据流量共有63.00M，截止09日19时44分，剩余流量还有9.88M，超出套餐的流量将按1元/M收费，请您酌情使用。鉴于您的需求，推荐使用更优惠的30元套餐（280M），回复66211开通，次月生效。或者回复6665订购10元70M套餐流量可选包。了解更多流量套餐订购方式可回复662，了解更多可选包订购方式可回复666。如需取消流量提醒服务，请回复30501取消。	运营商
10086	尊敬的客户，您目前生效的资费套餐是每月赠送1G国内闲时流量（仅限23:00至次日8:00使用）,截止2015年01月19日13时55分,套餐内包含1024.00M上网流量,已使用:26.77M,剩余:997.23M。.同时，您还使用了WLAN5G赠送流量包  ,包含WLAN5G赠送流量包  ,已使用:0.00M,剩余:5120.00M。动感地带上网套餐(校园版)18元,包含本地主叫本地30分钟优惠  ,已使用:0分钟,剩余:30分钟。包含30.00M上网流量,已使用:30.00M,剩余:0.00M。包含短信100条,已使用:6条,剩余:94条。包含校园WLAN40小时(2400分钟),已使用:1小时57分,剩余:38小时3分。每月赠送本地主叫非长途通话时长300分钟,包含每月赠送本地主叫非长途通话时长300分钟,已使用:46分钟,剩余:254分钟。	运营商
10086	尊敬的客户，您好！您本月上网套餐2014版58元套餐中包含国内主叫语音50分钟，截至3月7日20时22分，已使用45分钟，套餐内剩余5分钟。仅供参考，具体以月结账单为准。使用掌厅客户端可以互送流量红包啦，详情点击：http://wap.js.10086.cn/mb06 。该提醒服务免费，如需退订可回复QXYYFZTX。中国移动	运营商
10086	本机截止至2014年11月20日10时09分可用余额为60元专用通信账户余额20元。	运营商
10001	尊敬的客户,您订购的OCS_飞Young19云卡包含短信80条,截至25日14时43分,本月已经使用1条, 特此温馨提醒，中国电信，客户热线10000，网厅www.189.cn	运营商
10086	尊敬的客户，您的通信费已超过10元；请提前预存或充值。中国移动	运营商
10001	尊敬的客户，截至2016年04月18日09时49分，您的本机(12345678911)本月已使用流量453.2M，以上流量不含WLAN，本次信息仅供参考。回复108查询流量详情。回复3332订购加餐包10元包100M全国流量，立即生效，次月不续订。【精彩一点】t.cn/RykYU7i 。	运营商
10001	尊敬的中国电信客户，截至03月31日10时21分，您订购的[省级]2012乐享3G上网版289元套餐包含上网流量1536MB，套餐内已用上网流量481.46MB；包含天翼宽带wifi7200分钟，套餐内已用天翼宽带wifi0分钟；包含短信180条，套餐内已用短信0条；包含彩信18条，套餐内已用彩信0条；包含通话时长990分钟，套餐内已用通话时长388分钟；（以上流量均不含促销赠送流量）。本号码18191000637实际使用短信0条，彩信0条，本地上网流量95.83MB，详情请登录网厅（sn.189.cn）查询，感谢您的使用！	运营商
10086	套餐使用提醒：您好，您本月4G商旅套餐58元档（畅聊系列）套餐中包含的语音通话时长为150分钟，截至03月05日18时16分，您的套餐内通话时长已使用完毕，具体以月结账单为准。套餐外资费使用标准，可在www.10086.cn的“资费专区”中查询。中国移动	运营商
106558133	您的手机深圳通已于2014-11-30 16:32:45成功充值50.0元。除了易办事缴费充值，您还可以到联通营业厅绑定银行卡（支持招商、农业、平安、深发展），通过手机深圳通菜单随时随地进行充值，详情咨询营业厅或拔打10010咨询。感谢您的使用！中国联通	运营商
10086	尊敬的客户，13265456412号码所在的账户于2014年11月20日13时15分已成功充值200元,当前可用余额是200元，中国移动	运营商
10001	尊敬的客户,截至03月29日00时,您本月手机上网流量已使用183.42MB，套餐内剩余省内手机上网流量116.58MB，闲时流量包已使用565.34MB，剩余458.66MB，以上结果仅供参考,实际费用以出账帐单为准。退订本提醒请发“3532”至10001。	运营商
10086	尊敬的神州行客户您好：12月18日20时03分，您已成功充值50.00元。	运营商
10010	尊敬的用户;截止至2014/03/03 18:36:18，您的实时结余为1.79元，您的信用额度已用完，将被停机，将无法拨打电话。请您及时交费。登录网上营业厅www.10010.com，查询、交费、充值、方便又实惠!如需帮助，可访问沃在线客服chat.gd10010.cn/btj。	运营商
1065755961111	【广州农商银行】尊敬的客户：您卡号末四位0659太阳信用卡于01月12日09时19分转账转入人民币1400.00元。您的太阳信用卡可用额度为人民币1505.62元。	银行
10086	尊敬的客户，您6月本机话费消费总额为200元，优惠抵扣后应缴合计400元。截止至2016年7月20日23点1分2月话费尚有4元未进入中国联通让您放心消费！	运营商
10010	尊敬的用户，您的上网流量包(3G省内流量包-10元套餐)，优惠总量为100.00MB，已使用36.13MB，剩余63.87MB，谢谢您的使用。本数据供参考，详细内容以当地联通营业厅查询为准。网速更快、价格更优，了解3G流量包，发703到10010。 【买4G就上www.10010.com】	运营商
10086	尊敬的客户，使用家庭网短号本地主叫通话1分钱/分钟，截止14年06月22日0时0分，您已使用家庭短号主叫通话8分钟，请您放心使用！发33到10086可查询网内实时通话分钟。（取消提醒请回复QXIJTX至10086）	运营商
95528	尊敬的客户，您尾号为0005的浦发信用卡目前剩余额度为人民币1039.80元，您可绑定我行微信或登陆在线账户服务查询，谢谢【浦发银行】	银行
10011	温馨提示，截至2月28日，您当月叠加包内流量已使用90.08MB，剩余流量9.92MB。登录联通网上营业厅www.10010	运营商
106575206278	【万达电影】您的购买处理成功,取票密码:4229 0119 3158 74,订单信息:江阴五洲广场店,九号厅（XLAND）,13排8座,13排9座,开场时间2015-10-02 18点50分.	电影票
10655226	温馨提示,截至3月15日24时,国内流量已使用4.81 MB,剩余25.19 MB;省内流量已使用18.74 MB,剩余131.26	运营商
1065752578008490	摸鱼大哥(13313008566):王梦芳10月24日12时10分向您尾号2688的准贷记卡转帐存入收入人民币2142.00元,活期余额25211.14元。[建设银行][可直接回复]【发自易信】	银行
10086	尊敬的客户:截至03月07日08点，您本月已使用免费项目:国内数据流量可享受36.00MB,已使用0.00MB,剩余可用36.00MB。点对点网内彩信条数可享受为10条,已使用0条,剩余可用10条。	运营商
10000	尊敬的客户,截止2014年07月29日，您当月套餐内上网流量 国内已使用1.77MB流量，剩余198.23MB流量，省内已使用0MB流量，剩余0MB流量。编辑短信1081发送到10001,即可免费查询流量。【流量节省小技巧】1.办理流量包,手机上网更优惠；2.使用360手机助手、豌豆荚等下载软件；3.安装360手机卫士等软件,合理设定流量值和提醒阀值。办理流量包请拨打10000号在线申请，足不出户，告别排队!-中国电信	运营商
10657300955981002	户号：1711111111  户名：朱某某  用电地址：大板桥村委会一甲村  尊敬的客户，您好：由于本月您户还未交清201312电费308.04，电费金额279.16元，请您在本月25日内交清电费，为保证您户正常用电，请按照规定期限交清电费。我局将逐步取消现金缴费业务，请您尽快到各大银行办_理电费代扣业务。若接受的户号信息与您实际用电信息有误，请及时致电95598或63068126更改或取消。谢谢理解支持！云南电网公司昆明供电局【云南电网】	水电煤
10001	尊敬的客户：截至本月13日11时6分，您的省内手机上网流量已使用88MB，剩余12MB,国内手机上网流量已使用0MB，剩余300MB。实际以每月出帐为准。#温馨提醒#回复407210可办理10元60M国内包月流量包(每月默认续包，新办当月流量及功能费按使用天数折算)，回复108或登录 http://3g.k189.cn 可查询流量使用详情；更多便捷服务请点击 http://kefu.189.cn/wap 安装天翼客服客户端，查流量、兑积分、搜网点、问优惠、找客服…...做您手机上的客服神器！	运营商
1065730405421966068	【桂东电力】尊敬的孔某某户号：2022222222，截止到06月10日00:00，您的总欠费为1146.26元,违约金0元。您可发送“QFMX＃＋用户编号”的方式，对您的欠费明细进行查询，比如QFMX#1101001486，即查询了用户编号为1101001486的欠费详情。欢迎致电24小时客服热线966068。【桂东电力】	水电煤
10086	【江西移动流量提醒服务】尊敬的客户，截止2014-06-04 10:11:03，您订购的自动加油包套餐流量已使用1M，本月套餐内流量已自动为您加油到100M，请您放心使用，详询10086。	运营商
10086	【话费提醒】：截止2014年10月18日14时53分,您的话费信息如下：话费余额：4.96元；已消费：17.25元；回复“查账单”了解消费情况；回复“查套餐”了解套餐资费。	运营商
10086	您本月移动数据流量共2738.31MB，已使用97.12MB，剩余2641.19MB（其中上月不清零总流量共190.31MB，已使用97.12MB，剩余93.19MB）。具体以月结账单为准。如您订购了流量包或加油包，可回复3056查询流量使用详情。关注“中国移动陕西10086”微信公众号或发送短信“手机营业厅”到10086下载“手机营业厅”客户端，即可查询话费、流量、账单，办理流量套餐和加油包。	运营商
10086	【流量提醒】截至08月11日08时30分，您本月的移动数据流量已使用0M，剩余30M(其中未生效流量0M)，详细如下：【国内流量】剩余30M;。    回复CXLLMX可查询套餐具体使用情况，回复QXDQT可退订本提醒服务，当月办理立即生效。    中国移动	运营商
10086	【流量提醒】尊敬的客户，截至4月16日24时，您本月流量优惠包2048M（省内通用流量）套餐包含流量为2048.00M，剩余2048.00M。如需查询流量使用情况，请回复192，或点击 http://wap.js.10086.cn/s/za2	运营商
10655988195599	账号:4019金额:-600.00余额:16.17时间:1217 16:14摘要:现支渠道:银行柜台【农业银行】	银行
10010	尊敬的客户，您本次上网流量5.99 MB，本月累计流量1564.52 MB，累计使用费50.00元，当前余额550.00元。	运营商
10001	尊敬的客户：截至2014年11月21日03时22分，您的可用余额为：1.14元，为了保障您的正常通讯，请及时充值。查询余额请编辑103发送至10001、使用天翼客服客户端kefu.189.cn或登录网厅ha.189.cn。实际费用余额以月底账单为准。您可登陆网厅ha.189.cn或拨打10000号按2再按4实现网上快捷缴费和业务办理。	运营商
10086	您本月套餐内包含本地拨打总时长51分钟，已用1分钟，剩余50分钟，套餐外语音通话费20元，已欠费，包含国内流量总和80MB，已用40MB，剩余40MB，包含国内短信总和51条，已用5条，剩余46条。	运营商
10010	温馨提示：截止04月30日24时，您当月累计使用流量0.0MB。其中，国内流量已使用0.0MB，剩余400.0MB；超出流量（不含港澳台）按照0.3元/MB资费标准收取，每GB流量60元封顶，以此类推。套餐外流量计费达600元后不再计费并免费用至15GB后关闭数据网络。回复“流量查询”或点击进入http://wap.10010.com 查询详情。	运营商
10086	尊敬的客户：10月1日至10月03日，您个人实际消费3.58元，合计3.58元。您是13777844748号码的家庭成员，费用由该号码为您支付。已欠费30.64元。截止10月03日12点，您本月免费项目使用情况：国内数据流量可享受200.00MB,已使用0.00MB，剩余可用200.00MB；省内数据流量可享受100.00MB,已使用0.00MB，剩余可用100.00MB；亲情网省内通话时长可享受500分,已使用1分，剩余可用499分；如需获取更多服务： 办理5元20M加油包回复5821,10元50M加油包回复5822,20元150M加油包回复5823；查询当月消费明细回复18；查询退订已开通增值业务回复0000。您还可直接回复中文至10086咨询，如“更换手机上网套餐”、“办理4G加油包”，智能机器人小E将竭诚为您服务。	运营商
10657109010216	【窝窝团】尊敬的窝窝用户，沙宣的70元代金券成功放置您的账户，请及时使用，有效期至2016年7月20日。窝窝团	美团
10086	尊敬的客户，您好！您各项套餐的准实时消费情况如下:1.上网套餐，您订购的数据流量套餐共有30M,截止09日18时,本月使用的上网数据流量有9.846M,套餐内剩余流量20.154M。(1M=1024KB),仅供参考，详情请访问www.hb.10086.cn。中国移动	运营商
10010	温馨提示，您当月已使用流量0.43MB，其中套餐外流量0.43MB。\r\n 【装宽带就上10010.com】	运营商
10001	尊敬的客户，您于03月12日充值50元，您账户的总余额为574.7元，本月可用通用余额为45.75元，本月可用专项余额为24.95元，登陆网厅www.189.cn或回复短信"余额"至10001即可查询账户余额。	运营商
10086	尊敬的13536678930客户，您当月所在共享流量账户共有省内通用流量50.00M，截至01日01时59分，剩余不足5M，发送CXLLGX至10086可查询详情。中国移动	运营商
106902895568	【民生银行】您本期民生信用卡人民币美元账户应扣人民币100113.68,实扣人民币778.70。	银行
10086	套餐使用提醒：尊敬的客户，您的号码15977037143本月使用的是2元短信套餐(本月按天数折算费用和资源)，短信条数共有30条，截止2015年2月24日13时25分，剩余还有10条，请发送302到10086升级套餐，短信使用更划算。为您提供10分满意的服务，是我们的目标。如需退订该提醒服务，请回复QXDXTX。中国移动。	运营商
10086	尊敬的客户，截至2016年7月20日您本月套餐使用情况：号码：1567865445套餐含51分钟本地主叫及直拨国内长途，已使用5分钟，剩余45分钟。套餐含500分钟WIFI：已使用 50分钟，剩余450分钟。套餐含40MB国内手机上网流量：已使用40MB，剩余 0MB。套餐赠送400MB流量已使用40MB，剩余360MB。	运营商
10086	您好，您的话费账户余额为25.35元，已使用话费5.1元，由于您是统付版家庭活动客户，话费将由主号码统一支付，具体话费使用情况请以上海移动出账账单为准。本月您已使用的套餐内本地主叫时间为46分钟，还剩余的套餐内本地主叫时间4分钟。您可发送短信01至10086或登录上海移动网站查询话费，密码，积分等相关信息。10086现已开通自助充值服务！您可通过拨打10086，选择2号键再选择4号键进行银行卡绑定充值。	运营商
95508	您尾号3748广发信用卡于02日22时37分消费人民币99.97元，交易商户:支付宝网络技术有限公司。【广发银行】	银行
10086	尊敬的客户，您于2014年11月20日充值200元获赠20话费,已结清所有费用,中国移动	运营商
106980096899	重庆银行提醒:单位帐号(尾号0011111)于9月4日转帐记贷1000000.00元;账户余额1551268.52元.[重庆银行]	银行
10086	尊敬的客户，至03月11日19时,您的账户余额已≤5元。欠费停机将影响您的通信畅通及身份评定，自助缴费可拨打10086按2号键通过银行卡快速充值。【即日起至3月31日，网上充值享优惠，和包帐户支付低至95折。nx.10086.cn】	运营商
106557100101501	温馨提示：尊敬的朱元新(1900096822)，您本年3月止码6031,电费83.14元。详情致电95598。退订回复TD【荆州供电】	水电煤
1008611000	您好，当月累计消费为13.65元，欠费金额9.86元，专有账户余额0.00元。本月已使用流量1M，剩余流量9M。更多服务请回复下列序号获取：1、办理5元30M流量加油包2、办理其他流量加油包3、办理移动数据流量套餐4、查询本月流量使用情况5、查询其他优惠|套餐使用情况6、查询账单7、查询已开业务回复免费，中国移动,本账期起始时间为2015年02月01日到2015年02月28日。	运营商
10658888	【和包】充话费成功，您本次充话费金额1.00元，当前和包账户余额为0.18元。	运营商
10086	尊敬的客户，截止2016年7月20日23点1分，包含易信省内定向流量包累计80MB，还剩0MB；国内手机上网流量累计80MB，还剩0MB,套餐外的手机上网费用为2元。中国移动	运营商
106575210026	【花旗银行】您尾号1566的花旗银行信用卡2014年11月20日账单应还款人民币380，最低还款额人民币139.00，还款美元380，最低还款额美元10，到期还款日2014年11月20日。【花旗银行】	银行
95559	您尾号0083交行信用卡4日13时45分成功消费人民币20000.00元，当前可用额度为人民币1129.00元。查账、分期、还款请手机登录官网 creditcard.bankcomm.com 。积分查询、商品换购请登录积分乐园商城。【交通银行】	银行
10086	套餐使用提醒：截止2014年10月25日12时28分，您办理的I万家_5元计费产品，免费时长总计3000分钟，已使用通话时长累计81分钟，当月还有2919分钟免费。为您提供10分满意的服务，是我们的目标。如需退订该提醒服务，请回复QXYYTX。中国移动。	运营商
1008632	您本月GPRS省内流量合计2.00M,已使用135KB,剩余1.87M。一、开通叠加套餐（立即生效，月末自动取消），请回复以下序号:1、2元15M2、5元30M3、10元70M二、办理流量套餐（新开套餐立即生效，当月套餐费及包含流量按天收费；更换或取消套餐下月1号生效），请回复以下序号:4、开通5元30M套餐5、开通10元70M套餐6、取消5元30M套餐7、取消10元70M套餐三、更多流量套餐请回复8四、上网常见问题请回复9五、流量促销活动请回复数字0（回复免短信费）	运营商
95594	您卡号末4位2838的信用卡于10月07日13时36分收到款项人民币100元。网银还款不排队，更享网上支付优惠多【上海银行】	银行
10698000096558	贵单位尾号0011的汉口银行账户00月00日00:00付款001100元，余额0011.00元，摘要：网银转账，收款方：丁某某。【汉口银行】	银行
10086	【流量提醒】您套餐内上网流量共有1000M，截至12日22时40分，已使用901.276M，剩余流量98.724M。仅供参考，具体以月结账单为准。推荐您办理流量套餐享受更多优惠。回复以下数字即可办理：23、10元包100M24、20元包300M25、30元包500M86、40元包700M，且再赠送“为期12个月买一得四，4G省内流量”2100M，WLAN流量1G，共计3800M/月09、查看更多如需取消提醒，请回复QXLLTX。中国移动	运营商
10086	流量周提醒：截止2016年7月20日，当月套餐内流量已使用80MB，流量已用完，超出流量40MB，超出部分按1元/M收取。您定向流量已使用80MB，剩余流量40MB。	运营商
95588	您的尾号为3046的牡丹信用卡本期账单应还款金额为：人民币(本位币)4,956.50元如需了解消费明细，请回复“查询账单#信用卡号#密码器动态密码或短信银行密码”。工银信用卡【工商银行】	银行
95595	您尾号2409的信用卡还款16222.86。[光大银行]	银行
10086	尊敬的客户,您已于10月22日09时39分成功交纳话费10.00元,如有疑问请致电10086,或到沟通100服务厅咨询。	运营商
10655655	温馨提示，截至05月11日，您当月套餐内短信条数已使用 162 条，剩余短信条数18条。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!	运营商
1069013396299	您信用卡本期账单人民币380元，到期还款日2014年11月20日，最低还款额100元，谢谢【桂林银行】	银行
10001	尊敬的00011111111客户：您当月产生话费（含月租或套餐费)为00.00元。当前的套餐内已包含通话时长000分钟，余000分钟；上网时长0小时，剩余0小时；上网流量000M，剩余000M；短信000条，剩余000条。查询结果仅供参考，实际费用以出账账单为准。获取更多查询服务请回复“0”。00月0日前，拨打00000号宽带预存包年，或微信关注 “中国电信广东客服“（微信号：gdkf00000），即有机会赢取恒大亚冠决赛门票！赶快参与吧！（中国电信）	运营商
10001	【手机上网阀值提醒】尊敬的客户，截止08月05日 16:35，您本月套餐中包含手机上网国内流量累计20M，还剩0.7M。推荐您回复KTGN10订购10元60M国内流量包，订购后立即生效，按月收取费用。更多流量包介绍与流量查询请点击 http://yxs.im/xwl9g2 或回复JSLL。注：KTGN 是"开通国内"拼音首个字母。	运营商
1065593965888	史现振于2014年08月14日20:38向您尾号为5717的账户发起2,737.00元的转账，本短信不作为入账凭证【泰安商行】	银行
10086	上海移动提醒服务：尊敬的客户，截至2014年10月29日2时，您本月套餐内短/彩信资源使用情况为：短信使用5条，剩余95条。本提醒服务免费。如需关闭本提醒服务，请直接回复QXDXTX或“取消短信提醒”。	运营商
106575257396528	【嘉兴银行】您尾号1211卡片07:37:17付(跨行ATM取款)2500.00,余额520.02。仅供参考,有疑问询本行客服热线	银行
95511	您尾号0343的账户于12月17日成功转出人民币59000元至尾号6061的账户，详询95511-3【平安银行】	银行
10657309559801	尊敬电力客户(户号3011111111)您2013年06月电费78.12元，因银行代扣失败，请续存或改用其他方式尽快缴清电费【湖北电力】	水电煤
10086	截止15日00时，您的可用话费余额不足9.48元。请及时缴纳话费，以免欠费停机影响使用，详情请登录hb.10086.cn或咨询10086。发送“KTMDRTX”到10086开通免打扰提醒；发送“KTQTTX”到10086开通全天提醒；发送“KTBTX”到10086开通不提醒。	运营商
10010	温馨提示：截止03月01日24时，您当月累计使用流量0.000GB。其中，国内流量已使用0.000GB,剩余0.293GB；国内流量半年流量包已使用0.529GB，剩余0.471GB；超出流量（不含港澳台）按照0.2元/MB资费标准收取。套餐外流量计费达600元后不再计费并免费用至15GB后关闭数据网络。回复“流量查询”或点击进入http://wap.10010.com 查询详情。	运营商
10010	截至当前，您的套餐使用情况如下：\r\n \r\n 语音电话(260.00分钟)\r\n --优惠已用228.00分钟\r\n --优惠剩余32.00分钟\r\n \r\n 上网流量(40.00MB)\r\n --优惠已用6.83MB\r\n --优惠剩余33.17MB\r\n \r\n 回复"TCYLMX"，查看套餐余量明细。\r\n \r\n 本数据仅供参考，详情以当地营业厅查询为准。\r\n 【买4G就上10010.com】	运营商
10001	尊敬客户，您于2014-06-03 20:21通过充值付费卡成功充值10.00元，充值成功，登陆网厅jx.189.cn或回复102可查账户余额。	运营商
10001	截至2014年3月20日，您本月套餐内上网流量已使用25.79MB，还有94.21MB未使用，回复412即可获得流量优惠，查询流量详情请回复1081，玩转移动生活请登陆 http://ah-3g.cn/xt/。中国电信	运营商
10010	温馨提示：截止2015年05月07日07时,您的套餐含语音60分钟,剩余60分钟;含短信100条,剩余100条	运营商
10086	【流量提醒】您好！截至2014-11-28日13时34分，您本月已使用移动数据流量351.59MB，套餐内剩余流量248.41MB，其中国内流量剩余248.41MB，省内（本地）流量剩余0.00MB。回复“流量管家”下载客户端，可随时掌握您手机流量使用情况。如需取消提醒，请回复QXLLTX。中国移动	运营商
10690289096558	【宁夏银行】王珊珊女士，您尾号4104信用卡透支1248.50元已逾期，将记入人行征信，为不影响您正常用卡，请尽快还款，谢谢配合！	银行
10086	尊敬的神州行客户，您201408月总话费23.00元。截止02日24点：当月话费1.06元，余额-23.86元。费用明细:套餐及固定费1.06元。下载手机营业厅查询办理更便捷：http://wap.10086.cn/sjyyt.html	运营商
106550101832628851	【美团网】您已获得1张美团外卖【12元支付红包】, 有效期至2015-06-30【美团网】。立即体验:http://dwz.cn/ENrmr	美团
1065795555	刘雪凤女士，您招行9月信用卡账单金额人民币110.92，美金0.00。到期还款日20121005，点击 e95555.cn/efFmb3 查询账单详情[招商银行]	银行
10010	温馨提示：截止2月28日24时0分，您当月累计使用流量588.86MB。其中，国内流量已使用288.86MB，剩余71.14MB；省内流量已使用300.00MB，剩余0.00MB； 安徽联通	运营商
10001	手机号码为18920721353的客户，截止至2014年12月26日09时,您的手机的帐户余额为61.81元，赠款为180.0元。【年末大回馈，红包领不停】活动进行中，您已获得红包，赶快登陆网厅打开红包赢丰厚大奖吧！了解活动详情请回复206；回复“KTLL”快速加流量，即买即用！	运营商
10010	截止当前，您的GPRS国内流量的优惠累计量30720KB,已使用2KB,剩余30718KB;通信费用请以帐详单为准。 【买4G就上 www.10010.com 】	运营商
10690361896999	[焦作商行]您尾号0011的银行卡于09月12日01时17分，工资入账2,691.24元，如有疑问请拔打我行客服电话：0391-96999。	银行
106903339888	【交通银行信用卡】尊敬的客户，您尾号6130信用卡本期应还款额￥1859.39，最低还款额￥219.90，到期还款日07月29日。截止07月29日本期剩余应还款额￥1639.39，剩余最低还款额￥0.00。可通过手机登录官网查询。	银行
10086	您好：03月27日，本次成功结算话费110.20元。请留意您的银行存款余额以备下一次结算。中国移动	运营商
10086	尊敬的VIP客户，您当前话费余额为：9.95元，请及时缴费，以免停机而影响您的正常通信，谢谢合作！	运营商
95598	尊敬的客户[45136452]:您06月电表起码1234止码2315,实用电量65,应缴电费68元。请尽快缴纳【容县电力公司】	水电煤
10086	流量提醒：您好！截止2013年11月06日22时58分，您本月套餐内上网流量共30M，还剩4M。该信息仅供参考，具体以月结账单为准。为节省您的上网费用，可回复4102订购5元（含30M）流量加油包，订购立即生效，当月有效，随加随用，非常方便。	运营商
10086	您好！截至201412月03日16:03，您的手机帐户实际可用余额已少于20元。请及时缴费充值，以免影响您的手机正常使用！【中国移动提醒服务】	运营商
10000	截止到2016年7月20日，您当月套餐包含：省内上网累计量已使用40MB，剩余40MB。上网累计量已使用40MB，剩余40MB。闲时流量-省内手机上网流量已使用40MB，剩余40MB。中国电信	运营商
10086	尊敬的13682799411客户，您上月结转至本月国内通用流量70.00M，省内通用流量30.00M。截至07日13时58分，您当月常用流量已用0M，可用200M，其中国内通用流量可用140.00M（含上月结余70.00M），省内通用流量可用60.00M（含上月结余30.00M）；更多流量内容请点击 gd.10086.cn/cxll 查询。以上信息可能存在延时，具体以详单为准。中国移动	运营商
95598	截止到5月11日,户号:7523056994,户名:高佩,地址:福建省漳州市芗城区江滨路江滨花园沿江5幢2325室,尚有156.68元电费未结清(此金额不含违约金)，请及时缴纳。如已结清请忽略此信息。      【国家电网福建公司】	水电煤
1065795555	您向尾号1472的信用卡还款人民币400.00元，10月账单总金额尚余2,744.76元未还。回#ED查信用卡可用额度[招商银行]	银行
10086	尊敬的客户您好！至01月02日04时，您已经欠费-56.20元，现已被限制主叫通话，48小时后将被停机。欠费停机将影响您的通信畅通和星级评定，建议您尽快交纳话费，交费后即可恢复正常通信。中国移动	运营商
106900079338	您东亚中国信用卡(尾号1111)发生一笔存款,金额人民币10000.00。如有疑问，请致电4008888338【东亚银行】	银行
10010	沃派定向流量已使用10.42 MB，剩余489.58 MB；超出国内流量0.00 MB，超出流量（不含港澳台）按照套餐资费标准收取。	运营商
106988138888	恒丰银行温馨提示,您的卡号0011银联POS支出00.00,余额000.00,日期：00110011[恒丰银行]	银行
10657300955981002	尊敬的郭某某(1722222222新南亚单身公寓1—1802)用电客户，您好：您201402的用电量为162度，应缴电费72.9元，如尚未缴清，请于本月28日前缴清电费,逾期将产生违约金。外地用户可通过网上银行或支付宝进行交费。如已办_理银行代扣，请及时关注银行账户余额，感谢您的合作与支持。祝您春节愉快，阖家幸福。云南电网公司昆明供电局【云南电网】	水电煤
10086	尊敬的客户：您的资费套餐免费通话分钟在02月11日21时22分前已使用完毕，敬请留意。中山移动	运营商
106575120559	【大连银行】尊敬的客户，您尾号为2834的账户于10月31日代发工资2150.0元,现余额为8824.41元。连e生活，本地生活服务首选	银行
95511	您尾号0551的一账通卡存款账户于5月1日9:45跨行转账转入人民币1200.00元,存款账户余额RMB1200.00元。详询95511-3【平安银行】	银行
10086	尊敬的客户，上网流量30MB,还剩30MB;WLAN时长400分钟 ,还剩40分钟;集团成员每月400分钟成员间本地主叫市话,还剩40分钟;本地主叫市话140分钟,还剩47分钟;感谢您的使用-中国移动	运营商
10086	【流量提醒】截至01月11日08时02分，您本月的移动数据流量已使用0GB0MB，剩余0GB80MB，详细如下：国内剩余0GB80MB;    回复CXLLMX可查询套餐具体使用情况，回复QXDQT可退订本提醒服务，当月办理立即生效。    中国移动	运营商
95526	【北京银行】徐军于2015年03月01日向您尾号为3012的账户发起10.00元的转账,请核实您的账户是否收到汇款，本短信不作为交易成功凭证	银行
955981600	【广东电网】您(0400996056)的电费本金共552.91元尚未缴清,请及时缴纳!详询95598(河源供电局)	水电煤
10086	您好,您各项套餐的消费情况如下:上网套餐:已使用流量1507K约等于1.47兆,剩余流量70173K约等于68.53兆.话费套餐:已使用500.00元.	运营商
10010	温馨提示：截止04月16日19时13分，您当月（WCDMA(3G)-96元基本套餐A）包内语音通话已使用216分钟，剩余24分钟；超出部分将按所选套餐的资费标准收取。仅供参考，具体以月结账单为准。	运营商
10086	流量提醒:您好！您本月使用的动感地带09版时尚MO套餐中含数据流量100M，已使用完。回复CXBY可查询其他可用的免费上网流量，回复QXGPRSTX1不再接收此短信。	运营商
10001	尊敬的客户,您好!电信公司提醒您,您于2015/03/03 19:35:23充值成功50.00元,详询10000.查询余额请登录天翼客服	运营商
10086	尊敬的全球通客户，您于2015年03月02日通过移动支付平台交纳话费100元，交费后您的实时余额为57.21元，谢谢。	运营商
10657558020200030	【深圳供电局】尊敬的客户（47111111），地址：深圳市南山区天安龙坤居2#-B-406，你当期应交电费284.24元，电子账单已经发出，请查收。	水电煤
10086	尊敬的客户您好，天津移动话费小闹钟为您提供以下信息：截止2014-12-01 09:29:25时间，您当月累计话费为：38元（包含扣除本月套餐最低消费），本月交费：0元，当前余额：1.08元。如需查询账单明细，请回复短信103到10086，清单查询请登陆天津移动网上营业厅。	运营商
1065795555	姚慧山先生：您个人信用卡账款已逾期，总计最低应还￥84.31、$0.00，点 e95555.cn/MIIIeN 查询[招商银行]	银行
10690007996588	您尾号0011的公务信用卡于0月0日发生一笔消费，金额人民币000.00元，可用额度00110.00元。详询00110（广东省外加拨0011）【珠海华润银行】	银行
95577	尊敬的客户，我行客户李文龙通过手机银行向您尾号0163账户转账114.00元，请核实【华夏银行】	银行
95598	尊敬的客户，您的缴费号为0011111111客户名称为港某某某某某某某某某某某某某某您0000年00月的电费为00。请及时缴纳。景德镇供电公司【江西电力】	水电煤
10655810045	温馨提示：截止2014年10月18日，您的可用额度已低于30元（不含赠款），请您及时交费，登录www.10010.com或手机营业厅交费，更方便快捷，还可参与送话费、送流量活动，更有苹果手机抽奖等您拿。湖南联通	运营商
10010	尊敬的用户：您于2015年02月13日办理的临时信用度提升即将到期，请于02月28日前预存足够的话费，避免信用度降低给您带来不便。充值缴费可办理银行托收，或登陆网上营业厅www.10010.com或购买一卡充进行充值。广东联通	运营商
10655101901	截至02月04日，省内流量包已使用72.67MB, 剩余流量227.33MB。详细流量情况请登录使用联通手机营业厅wap.10010.com查询、充值及办理多种业务!请关注联通微信营业厅（公众服务号“中国联通”），即可了解最新活动及产品资讯，查询办理各种业务并提供在线咨询。	运营商
1065505396588	您的帐号6211111111111111在12月12日收款(工资/奖金)3198.24元,余额3223.43元【齐商银行】	银行
10010	温馨提示，截止01月17日24时，您当月累计使用共享流量30.6MB。其中国内流量月包已使用30.6MB，剩余1.601GB； 登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!【关注“中国联通河南客服”微信公众号，享查询办理一站式服务】	运营商
10000	[108点播提醒]截至2016年7月20日23点1分,您订购的套餐包含国内语音时长100分钟,已使用20分钟;国内上网流量140MB,已使用40MB;省内上网流量240MB,已使用40MB;本地上网流量40MB,已使用40MB。中国电信	运营商
10010	温馨提示：截止2014-01-19日24时,您当月累计使用流量48MB，剩余52MB。（超出部分将按您的套餐资费收取）	运营商
10086	【江西移动周流量提醒】您好！您订购的主流流量套餐，合计共有150.00MB，截止12月20日，已使用26.20MB，剩余国内流量123.80MB。以上提醒不含闲时流量、定向流量（4G专属）及自动升档套餐。退订该提醒请回复TDMZTX，如需了解流量套餐消耗明细，可回复CXLL。	运营商
10086	尊敬的客户:截至05月03日19点，您本月已使用免费项目:WLAN上网免费流量可享受100.00MB,已使用0.00MB,剩余可用100.00MB。免费手机上网流量可享受206.00MB,已使用19.39MB,剩余可用186.61MB。点对点网内彩信条数可享受为10条,已使用0条,剩余可用10条。免费回复1561查询详细手机上网使用量；回复1531查询详细短信发送量；回复1541查询详细彩信发送量;回复8287查询家庭套餐免费资源。欢迎登陆wap.zj.10086.cn享受更多便利服务！	运营商
10086	【江西移动流量提醒】您好！您订购的4G专属流量包共有1000.00MB，截至07月28日，您已经使用流量93.35MB，剩余省内4G流量906.65MB。回复MR4G/MZ4G开通每日或每周4G专属流量包免费提醒服务。点击链接 wap.jx.10086.cn/ll 了解详情。	运营商
10001	截止至10月4日20时40分,您的账户使用情况如下：本月话费：14.41元可用余额：169.49元待生效余额：450.34元供参考,查询套餐余量请回复193。即刻下载电信营业厅http://t.cn/RPZ2AQf，充话费、加流量、买手机一站完成，还可赢大奖！	运营商
10698000962999	【上海农商银行】朱仙娟向您尾号为*0575的账号转账595元，用途：货款，此短信不作为入账凭证,请查询账号余额或明细核对是否入账。	银行
10086	【流量提醒】截至01月09日23时01分,您本账期产品必选优惠-送280M省内移动数据流量（超出后1元/M）流量共280.00MB,已使用280.22MB,当前套餐剩余0.00MB,具体以月结账单为准。为节省您的流量费用,推荐您使用流量套餐,回复3054了解资费,本账期订购立即生效。回复QXYLTX可取消接收该提醒短信,查询流量明细请回复CXLLMX。中国移动	运营商
10086	温馨提示：截止2016年7月20日23点1分,您当月已使用流量40MB，剩余40MB。（超出部分将按您的套餐外资费收取）	运营商
96699	尊敬的客户，您的温州银行储蓄卡(尾号1666)于2016年7月20日3时2分2秒,发生网银转账美元380元。【温州银行】	银行
10086	您当前账户总余额为267.61元，其中通用余额为42.61元，专款可用余额为15.00元，未返还余额为210.00元。 【温馨提醒：每月1日扣除套餐及固定费。】 回复相应序号查更多信息： 111、余额项目说明 10、缴费历史查询 141、套餐资费查询 0000、增值业务查退 发“手机营业厅”下载免费客户端，轻松实现业务查办、交费、积分兑换等； 发“4G”可查询超快超实惠的4G语音及上网套餐。 马上充值，就拨打10086按2号键吧。	运营商
10086	尊敬的客户，截止2016年7月20日3时2分2秒，本月您已使用的资源情况如下：1、数据流量共300MB，已使用30MB，还剩余270MB其中上月结转剩余30MB；7、活动赠送WLAN流量共40MB，已使用4MB，还剩余36MB； 已使用的资源情况实际使用量，请以月账单为准	运营商
10086	[套餐剩余提醒]您办理的短信业务,截止02月18日20点53分还剩10条通用短信。【送福利】回复40511即免费成为短彩俱乐部会员，可免费领取20条短信、10条彩信，享受接收节日祝福、精美食谱等短彩信服务。	运营商
10010	尊敬的客户，截止02月27日19时43分，您当月套餐内语音通话分钟数已用尽。	运营商
10086	【流量提醒】尊敬的客户，您本月套餐内移动数据流量共有160.00M，截至27日19时16分，剩余流量已不足5.00M，超出套餐流量按0.001元/K计费，供您参考。如您流量不够使用可开通叠加包，回复33开通3元包10M，回复3310开通10元包70M，回复3320开通20元包150M，立即生效，月底自动关闭。移动4G版iPhone 5S/5C完美登场，前往各指定营业厅或登录 www.10086.cn均可购买。和你一起，马上4G！	运营商
10086	尊敬的客户：您好！您本期短信账单如下：计费周期2014年10月01日 至 2014年10月31日，费用合计14.42元。   【套餐及固定费】6.58元，其中：        移动数据流量 5元套餐: 5.0元，        移动基本费: 1.58元，    【语音费】1.44元，其中：        本地市话费(主叫): 0.8元，        3G本地主叫基本费: 0.4元，        3G本地主叫网内基本费: 0.24元，    【上网费】0.0元，    【短彩信费】0.4元，其中：        梦网通信费: 0.4元，    【增值业务费】6.0元，其中：        手机视频包月 流媒体: 6.0元，    【代收费】0.0元，    【其他费用】0.0元，查询余额请编辑短信CXYE到10086。中国移动。	运营商
95511	您尾号6454账户的定活通人民币10600.00元款项于2015-03-17已转出。【平安银行】	银行
10086	201412月手机账单：12月01日至12月28日，优惠后个人实际消费280.15元，合计280.15元。截止12月28日充值帐户实际可用余额13.88元。供参考，以出账为准。	运营商
10690289096666	您信用卡尾号1103，09月05日账单金额0.00元，到期还款日为09月30日。客服电话8008907789【盛京银行】	银行
10001	尊敬的客户，截至2015年03月16日01时20分，您的本机(18921356008)本月已使用流量139.8M，您的副卡(18061520691)已使用流量205.7M，以上流量不含WLAN，本次信息仅供参考。回复108查询流量详情。回复20订购20元包150M加餐包，立即生效，次月不续订，更多流量回复LL。7天包1G省内流量仅20元，每天都有大流量！即订即用，还可跨月！点击 http://t.cn/RzaSoSi 。	运营商
10086	流量提醒：您好！截至2014年 5月 4日20时 3分，您本月神州行大众卡2013版2号数据流量剩余3.56MB，超出套餐外流量部分将按0.01元/10KB收费。为了安心上网，节约您的上网费用，建议您回复74045办理10元包70MB的10元流量加油包，即时生效，次月失效，可多次订购。 回复18查询本月移动数据流量使用情况，回复742了解更多移动数据流量套餐信息，回复QXLLTX取消流量提醒。中国移动	运营商
106980095558	【中信信用卡】您尾号1038信用卡未出账单欠款金额人民币12915.57，美元0.00，此金额不含授权交易及分期交易未入账金额。	银行
106980095558	【中信信用卡】您尾号0630的信用卡本期账单应还人民币9006.52，请于04月26日前还款。温馨提示：04月25日前回复FQ+卡末四位将账单中人民币8105.87元分12期，总手续费710.07元。申请成功后本期仅需还人民币900.65元。	银行
10001	尊敬的客户:您的电话13310632632于2015年03月03日09:10缴费80.00元成功，当月可用余额为31.61元。温馨提示：回复数字102可查询话费余额。可以跨月用的流量来了，12个月内不清零！乐享、飞Young等3G套餐用户回复数字455即可选购，还可参加购流量领话费活动：http://180.3gbc.cn/?a=177521。乐享等4G套餐用户可回复数字462订购4G流量季包。	运营商
10086	您好，您当前使用的套餐是神州行家园卡欢乐套餐，您的当月累计话费为46.61元，话费账户余额为28.95元，可兑换积分为10。回复114即可查询您本月的话费消费明细，回复130即可查询本机资费。一通电话特价手机送到家，货到付款、全场包邮。快拨10086-3号键抢购吧！中国移动。	运营商
1069028962999	尊敬的上海农商银行信用卡客户：您的本期账单应扣169.95,实扣101.46，详询021-962999。【上海农商银行】	银行
10086	中国移动通过官网缴费平台为您缴费5元，您目前话费余额为10元。	运营商
10086	您好！截至到2014年10月21日12时47分，您定制的（1）10元数据流量可选包，数据流量剩余32.07MB，（2）畅听无忧，主叫本地语音剩余0分钟，本地闲时流量剩余38.01MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动	运营商
10086	温馨提示：套餐内含40MB流量，截止2016年7月20日23点1分，您当月已使用流量40MB，剩余0MB，目前套餐外流量40MB。国内流量含80MB，已使用40MB，剩余40MB；定向流量含80MB，已使用40MB，剩余40MB；半年流量包含80MB，已使用40MB，剩余40MB。	运营商
10010	温馨提示，截止06月10日09时16分，流量充值卡账户剩余流量29.74M，账户内流量即将用完。登录联通手机营业厅wap.10010.com 或网上营业厅www.10010.com查询、交费、充值、方便又实惠!	运营商
10086	尊敬的客户：您于3月2日在诏安中山路营业厅使用自助终端成功交费80.00元，当前账户总余额为9.12元，其中通用余额为9.12元。发送111到10086了解话费账单项目说明。中国移动	运营商
10086	尊敬的客户，使用情况如下：0、【国内流量】（30MB）应赠送30MB，已使用30MB，剩余0MB。0、【通用】短信包应赠送40条，已使用4条，剩余36条。中国移动	运营商
1008641005129763	流量提醒：尊敬的客户，您好！您本账期优惠的数据流量共有100.00MB。截至02月05日09时53分，剩余74.94MB，超出后按照1.00元/MB收取。您可以在1小时内直接回复以下数字获取服务： 0. 取消流量提醒服务； 1.订购 3元10MB流量加油包； 2.订购 10元70MB流量加油包； 3.订购 20元150MB流量加油包。中国移动	运营商
10657520896008	亓高峰先生,您卡号2667于01月19日14时26分现金支取人民币30,000.00元,余额为20.00元.【江苏农信】	银行
10086	【流量提醒】您好！截至01月20日15时59分，您本月套餐内国内流量已用完，此外您套餐内4G专区定向流量剩余500.0MB。推荐：可回复4103订购10元（含100M）流量加油包，订购立即生效，仅当月有效。回复“LL20”可订购20元流量包，回复408可选择更多类型流量包。中国移动	运营商
10086	尊敬的客户：您本月套餐内包含的国内普通语音通话时长共有150分钟，截止10日03时01分，国内普通语音剩余通话时长95分钟，以上信息仅供参考，具体以详单为准。中国移动\n	运营商
955981500	【广东电网】【尊敬的张某某，户号：542163971，地址：大良苏岗旧寨固化宅基地35-2号地块(基建)，6月份抄见电量45度，电费200元，到2014-04-18 10:12:00止，逾期（超过2014-04-25）谢谢。()桂城供电所	水电煤
10086	您当前套餐使用情况：短信条数累计100条，已使用6条；5元500M省内夜间流量包 省内忙时、省际移动数据流量0.00M，已使用0.00M，国内移动数据流量累计70.00M，已使用0.00M，国内移动数据流量累计100.00M，已使用85.97M，5元500M省内夜间流量包 省内闲时移动数据流量500.00M，已使用43.25M。手机缴费通用户可直接回复17使用手机缴费通业务。	运营商
10000	亲爱的客户，您查询的号码15311111111,2014年03月账单消费合计58.5元,其中月基本费15.00元,功能使用费41.00元,通信费2.50元。	运营商
10690007996523	【杭州银行】您的杭州银行汽车分期卡于10月14日还款1450.00元，已出账单已还清。详询400-8888-508	银行
95508	您尾号为3748广发卡上期账单金额￥7606.73元，最低还款额761元，请于01月28日前还款。目前欠款是7909.09元，可用额度是2840.75元，其中可提现额度2840.75元。微信绑定“广发信用卡”，点击“我的卡片”-“我的账单”轻松查账。【广发银行】	银行
95598	［电费通知］尊敬的凤某某某某某某（0022222222）您2014年05月的抄见电量451度（上月底码：2315，本月底码4512），结算电费123元，当前预存100元，您还需缴纳电费23元。“您用电，我用心”，感谢您的支持！【江西电力】	水电煤
10010	尊敬的用户:截止到06月01日，已使用流量0.00MB，剩余流量200MB(其中套餐内流量剩余0.00MB，流量包流量剩余0.00MB,优惠省内流量剩余200MB),超出流量0.00MB，如随时查询流量及短信彩信使用情况，欢迎拨打100102，还可登陆手机营业厅wap.10010.com查询流量、话费、账详单，办理业务等，本网站无流量费。	运营商
10010	温馨提示：截止10月21日17时53分，您当月套餐内（3G手机网龄赠送）流量已使用27.34MB，剩余流量2.66MB，超出部分国内（不含港澳台）将按0.0003元/KB收费。	运营商
106575210026	【花旗银行】花旗提示：您尾号4005的信用卡于2014-12-14 15:07:41发生交易，金额为CNY15800.00。如有疑问，请拨打卡片背面客服热线。	银行
1008611	【回复800享专属优惠】您的实时话费为4.00元；当前可用余额67.57元；应缴费用为32.43元；您当月语音通话普通语音本地套餐剩余11分钟，普通语音国内套餐剩余49分钟；当月手机流量共1000.00M，已使用298.32M，剩余701.68M（含国内2/3/4G流量650.00M；省内2/3/4G流量51.68M）；当月免费短信普通国内短信套餐剩余125条；以上仅供参考；【查询及办理】回以下序号：\n1. 剩余流量及套餐情况查询\n2. 4G套餐办理\n3. 流量月套餐办理\n4. 流量保障服务（安心计划）\n5. 流量叠加包办理\n6. 短号家庭网及集群网办理\n7. 上网功能恢复\n8. 最新优惠\n点击 gd.10086.cn/8611 下载APP充值95折。中国移动	运营商
95528	09:25网银[行内批量汇款4687到1938]1,500.00,余额1,587.53,0611130。【浦发银行】	银行
10086	尊敬的用户，截止2016年7月20日，号码1567865445，您的套餐使用量情况如下：手机上网流量总量40MB（其中上月结转40MB）已用40MB剩余40MB；手机成员互打100分钟已用完；国内通话分钟数总量50分钟已用50分钟剩余0分钟。	运营商
10010	您订购的省内流量半年包剩余1282.98兆，有效期至20151231。请您及时了解您的流量使用情况，避免超出给您带来高额流量费用。	运营商
10086	尊敬的15947862960用户：您目前已欠费7.28元，正在享受2天的单通时长特权，单通期间仅能做被叫及接收短信。为避免停机给您造成的不便	运营商
10086	尊敬的客户：您好！截至3月07日07时42分，您本账期移动数据流量已使用9.89MB。为节省您的流量费用，推荐您使用流量套餐，回复3054了解资费，本月订购立即生效。具体以月结账单为准。中国移动	运营商
10086	尊敬的客户，您本月4G流量套餐国内LTE（2/3/4G）流量共有230M，截止2014年04月22日 12时46分，您消耗的流量已超过80％。仅供参考，具体以月结账单为准。退订该提醒服务，请回复TDYETX。	运营商
95580	【邮储银行】您的尾号为7184的信用卡10月账单最后还款日为10月23日，全部应还款为6985.02元，尚未全额还款。两日内补足欠款可视为按期全额还款。已全额还款无需理会。详情登录邮储银行网银查询。	银行
10010	温馨提示，截止10月27日，您当月已使用99.18MB流量，国内流量按0.0002元/KB收取。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!	运营商
10086	客户您好，您当月话费155.93元，当前余额1.63元, 已用GPRS流量为106249KB, 约合103.76M。查询当前已订购的增值业务请发短信0000至10086；查询话费、已用优惠、上网流量等请发短信11至10086；资费及优惠包变更请回复短信4。	运营商
106350096138	【广东农信】您尾数0053的卡号10月25日13时44分收入人民币40000.00元,余额49084.00元【连州农信】	银行
95598	【国网甘肃省电力公司】电力短信通提示：户名：兰州国资物业，户号：1018754275，您本次通过兰州银行缴费60元，电费已结清，您的可用预收为1元，感谢您的支持。详情请咨询95598，本条信息免费。	水电煤
106980095568	您信用卡1584于2月27日8时4分发生交易人民币转账46.07【民生银行】	银行
10001	尊敬的张*生客户：当月套餐内已包含乐享4G套餐国内手机上网流量共1000M(其中包含剩余上月结转流量500M)，剩余999.91M； 乐享4G套餐国内通话时长共1小时40分钟，剩余0；  。查询结果仅供参考，实际费用以出账账单为准。如需更多流量优惠，可回复“4432”订购10元100M流量加餐包，仅当月有效，下月自动取消。感谢您的使用！	运营商
1069029896289	【柳州银行】您尾号0165账户于3月18日16:10取款100.00元，活期余额为782.71元。客服热线0772-96289	银行
95555	向贵卡1122存入人民币60000.00[招商银行]	银行
10001	手机号为13329557702的客户，截止到12月18日12时，您的手机本月实时话费总额为44.0元，目前帐户余额为6.05元。查询结果仅供参考，实际费用以出账账单为准。	运营商
10000	您查询的号码18911111111截止2014年04月30日12时2分，您已使用本地上网流量21.52兆，还剩余78.48兆；已使用国内上网流量0兆，还剩余30兆；以上信息仅供参考，查询详情可以登陆中国电信网上营业厅。谢谢使用；	运营商
10655710095598	尊敬的1501(6684662493),您01月抄见表码858,电量131度,电费74.67元,请关注缴费情况【湖北电力】	水电煤
10086	尊敬的客户，从本月1日至今,您的话费为45.75元.其中:短信套餐费2.00元,移动数据流量套餐费8.00元,夜话优惠包套餐费3.00元,VPMN月租费10.00元,来电显示5.00元,来电提醒3.00元,12580信息费5.00元,本地通话9.75元,您定制的8元移动数据流量套餐剩余40.83M国内免费流量,超出部分流量按照1元/M收取;您本月上网流量还有较多剩余，请放心使用上网业务，欢迎点击http://go.10086.cn 游览精彩新闻、动人美图，点击http://a.10086.cn 进入智能手机软件下载中心，海量软件任你下。【温馨提醒】拨打10086/10086515可使用银行卡交费，安全快捷，多送百分之二话费！回复“交话费”获取更多便捷交费方式。	运营商
10086	尊敬的客户：您的实时话费是：0元，应缴费用是：83元，套餐包月费是：0元。感谢您使用短信服务厅。	运营商
1065757100096789	【石嘴山银行】您的帐号[0112]于01月21日10点31分,存入:498.00元,余额2007.51元.详情致电96789	银行
1065595599	您的账户5645于2014年9月12日发生交易63元。流水号6465465【农行】	银行
10010	温馨提示：截止7月31日24时0分，您当月累计使用流量501.69MB。其中，国内流量已使用70.00MB，剩余0.00MB；省内流量已使用326.95MB，剩余73.05MB；闲时流量已使用3.08MB，剩余696.92MB；	运营商
106980096016	何某某于2014年02月28日17:29向您尾号为2244的账户，汇入16300.00元，请核实资金是否入账。【包商银行】	银行
1008611000	尊敬的4G客户，当月累计消费为100.17元，欠费金额6.29元，专有账户余额0.00元。本月已使用流量51M，剩余流量149M。更多服务请回复下列序号获取：\n1、办理4G可选流量套餐\n2、办理流量安心包\n3、办理流量智能套餐\n4、办理4G流量季度、半年包\n5、查询本月流量使用情况\n6、查询其他优惠|套餐使用情况\n7、查询已开业务\n8、查询账单\n回复免费，中国移动,本账期起始时间为2015年06月01日到2015年06月30日。	运营商
106361060196888	您尾号0513的储蓄卡账户04月15日16时21分支取人民币1200.00元，活期余额1632.00元。【辽宁农信】	银行
1008611	尊敬的客户，截止01月01日08时35分，您的消费总额为：00元，余额为203.5元，剩余流量500MB，积分为：1063分。\n	运营商
10010	温馨提示：截止12月31日17时13分，您当月累计省内流量已使用0.00M,剩余流量0.00M；国内流量已使用27.30M,剩余流量2.69M。超出部分流量（不含港澳台）将按您的套餐资费收费。为节省您的上网费用，建议您发送503至10010选择订购甘肃联通流量包。	运营商
10086	流量提醒：您好!截至04月17日23时59分，您本月的套餐外流量使用已超过21MB60KB,具体以月结账单为准。本月为节约您的上网费用，推荐您回复“流量加油包”订购流量加油包，订购当天立即生效，次月自动取消。取消流量超套餐提醒，请回复QXCLTX。中国移动	运营商
10086	尊敬的客户：截止12月03日21时45分，您当月套餐内包含的普通短信免费条数已经用完，套餐外资费使用标准，您可登陆www.10086.cn查询“资费专区”栏目获取。以上信息仅供参考，具体以详单为准。如需退订该提醒服务，请回复QXDXTX。中国移动	运营商
10086	【流量提醒】您好！截至01月01日 10时58分，您2015年01月普通套餐已使用数据流量51.76MB，套餐内剩余流量48.24M。自2014年6月1日零时起，2/3/4G套餐外流量（不含标准流量资费）统一下调至0.29元/MB，详询10086。如需退订该提醒服务，请拨打10086。【中国移动】	运营商
10657520310196	【长江银行】您的尾号为23504的长江卡在2015年01月01日发生一笔行内CDM现金存入业务,金额为6700.00元,余额为19330.39元	银行
10086	尊敬的神州行客户：截至05月15日04时您50分钟轻松聊套餐的本月免费通话已使用28分钟，仅供参考。查询套餐使用情况请发送113至10086，或点击http://wap.js.10086.cn/s/zc1	运营商
10086	尊敬的神州行客户，您当月截止至今日的实时话费总额为：36.40元。您的账户当前话费累计欠费为-0.17元。1.语音通话费 36.2元2.短信/彩信费 0.2元 添加“中国移动新疆10086”官微，查余额、查流量、办套餐，服务触手可及！现在拨打10086按2号键，语音交费方便快捷！查询话费余额请发送102到10086。	运营商
10655023000522	贵公司于(2014年01月26日)就尾数为(0422)的账号向(谢某某)尾数为(6844)的账号划款人民币90,000.00元，交易成功[重庆农村商业银行]	银行
960296	您尾号1666的天津银行信用卡于2014年11月20日消费人民币380元。【天津银行】	银行
106575595599001	【广东农行】您尾号0011贷记卡在00月00日消费0011.00元，我行诚邀您参加消费分期付款业务，每千元仅需0元/期，可选择分0，0，0，00，00期付款，00小时内直接回复0*分期期数即可办理，例如0*00表示分期00个月还款。现关注广东信用卡官方微信（微信号：abcgdcard），有机会获00元话费。如不需此短信，回复qx#00	银行
1008611	您好，您号码13574517324本月（账期）实时话费46.10元，扣除实时费用后的当前余额93.38元，当前可用余额9.38元，预存未返还余额91.00元；当前可用积分1916分；短/彩信套餐消费情况：动感地带上网套餐18元套餐优惠，已发送0条，剩余100条；您本月套餐及获赠流量500.00MB，已使用0.00MB，剩余国内通用流量250.00MB，剩余省内通用流量250.00MB，超出0.00MB。当月数据仅供参考。如需以下服务，请直接回复序号：1、查询当月账单2、开通流量加油包3元档（10M）3、开通流量加油包10元档（100M）4、开通流量套餐10元档（70M）5、开通流量套餐30元档（500M）6、开通其它流量套餐7、本机资费套餐查询8、增值业务查询与退订9、积分兑换10、最新优惠活动交费请拨打10086按2键，可享受更多折扣。中国移动	运营商
1008611	您好，您本月各项套餐的准实时消费情况如下：1、家庭V网成员每月500分钟成员间省内主叫：已使用0分钟，剩余500分钟；(该数据仅供参考，不直接用于计费如需以下服务，请直接回复序号：1 开通5元30M流量加油包（当月立即生效，次月自动取消）；2 更多流量加油包；3更换流量套餐；4 当月账单；5 已开通业务；6 最新优惠活动。回复免费，中国移动.	运营商
96511	【长沙银行】【账户转1666收入5元,交易成功	银行
106351296079	【昆山农商行】您尾号0209的一卡通于03月21日23时19分存入0.01元,余额5.02元(结息)	银行
95508	您末四位为1666的广发卡于2016年7月20日3时2分2秒支出5元，预授权冻结，请及时核查【广发银行】	银行
10010	尊敬的用户，您的用户号码为14535595251，您本次使用赠送流量10.88MB，扣费0元，本月累计使用流量607.10MB，余额为0.0	运营商
1008611	星期天上网不要钱啦！详情回复9了解。您本月通信费90.39元,余额14.49元,剩余上网流量/时长：GPRS省内流量379KB。剩余短/彩信：短信6条。请回复序号获取更多服务：1.查询其余话费信息2.查询已开业务3.查询及办理流量套餐4.查询本月消费情况5.查询及办理合家欢6.查询上月账单与积分7.宽带服务专区9.查询最新热点活动0.4G服务专区(上述信息供参考，以月账单为准)	运营商
10000	尊敬的全球通客户，截止2016年7月20日3时2分2秒，您的移动数据流量升级(省内)已使用30MB，还剩余30MB；移动数据流量升级。中国电信	运营商
10636555	【黄河银行】您尾号0211的卡于10月14日20时22分手机银行转账转入7000.00元,余额23212.59元.详询96555	银行
10690007996523	贵卡（尾号1036）于6月11日20时01分消费人民币156.55，当前余额为透支35254.68元。如有疑问，请致电客服【杭州银行】	银行
10086	【江西移动流量提醒服务】尊敬的客户，您本月上网套餐省内GPRS流量共有100M，截止2014-08-17 04:37:27，套餐内剩余流量已用尽。仅供参考，具体以月结账单为准。退订该提醒服务，请回复TDYETX。	运营商
10086	[108点播提醒]尊敬的客户,您订购的套餐包含套餐语音时长600分钟,截至2016年7月20日23点1分,已用套餐语音时长60分钟。套餐超出部分使用量将按相应套餐或标准资费收费。感谢使用！	运营商
106573220001	【洛阳银行】尊敬的小管家用户,您的签约帐户于2014年06月25日发生代发工资2638.00元,现帐户余额3032.67元.	银行
685786	【江西电力】尊敬的黄果旗(用户编号:0002494715):2014年10月抄见电量43度，上次示数9528，本次示数9571，电费25.8元，当前余额不足,请尽快交费。	水电煤
10086	尊敬的客户，您好！您本月神州行网聊套餐18元套餐中包含本地主叫语音50分钟，截至3月6日12时34分，已使用50分钟，已达套餐内本地主叫语音使用量上限。仅供参考，具体以月结账单为准。使用掌厅客户端可以互送流量红包啦，详情点击：http://wap.js.10086.cn/mb06	运营商
1069000796596	【浙江农信】尊敬的客户，您尾号为4172的丰收贷记卡于04月27日自动还款人民币1357.03元，详情请咨询4008896596	银行
10086	您好，您本月准实时消费情况如下：1、免费3G省内60MB流量：已使用30MB，剩余30MB；2、无线上网套餐含60MB流量：已使用30MB，剩余30MB；3、本地市话主被叫免费80分钟：已使用40分钟，剩余40分钟；(该数据仅供参考，不直接用于计费)中国移动	运营商
106573450295599	尊敬的客户:您的农行通宝卡(尾号1312)于13年11月02日在农行动账知月服务费扣费-2.00元.农行转账易,全国自由转账!详情回复?ZZY【深圳农行】	银行
95598	【国家电网福建公司】用户号：0019655589，用户名:黄瑾,地址：【台江区西洋小区44座208】您截止2015年01月08日尚有电费【26.41】元（不含违约金）未结清，依据相关规定【2015年01月27日】起将被停止供电，为确保您的正常用电，请及时结清电费。	水电煤
95598	尊敬的张洪国您好，您的户号:1330694987,原户号：562014002218地址:黑伊友富贵天成11楼2单301号,本月电表读数为:595,使用电量为:162,电费为:82.62,当前电费结余为:-3.28,请您及时缴纳电费。(本条信息免费)[伊春电业局]	水电煤
10657300955981002	户号：0011111111户名：马某某，尊敬的用户，您好!截止目前，您户还未交清000000月电费00.00元，电费金额00.00元，请您在本月00日内交清电费，逾期将产生违约金，为保证您户正常用电，请按照规定期限交清电费。我局将逐步取消现金缴费业务，请您尽快到各大银行办_理电费代扣业务。若接收的户号信息与您实际用电信息有误，请及时致电00000或00000000更改或取消。谢谢理解支持！云南电网公司昆明供电局【云南电网】	水电煤
10086	尊敬的13256489564客户，您当月套餐内流量共70MB，截至2016年7月20日3时2分2秒，已用30MB，剩余40MB，其中：省内3G流量余10MB，省内通用流量余10MB，省内闲时流量余10MB，国内通用流量余10MB，询详细信息请登陆www.qh.10086.cn。中国移动	运营商
10001	本月1日到19日21时11分,本机发生话费总额86.84元,目前账户欠费0.00元. 查询套餐内余额请回复193.	运营商
10086	尊敬的客户，您好！您本月4G自选套餐语音包28元套餐中包含国内主叫语音50分钟，截至1月24日17时21分，已使用45分钟，套餐内剩余5分钟。仅供参考，具体以月结账单为准。使用掌厅客户端可以互送流量红包啦，详情点击：http://wap.js.10086.cn/mb06 。该提醒服务免费，如需退订可回复QXYYFZTX。中国移动	运营商
106988888811	尊敬的客户：陈幸生向您平安银行（原深圳发展银行）尾号为0343的账户转账4160元，交易已发出，具体请以入账为准[渤海银行]	银行
10086	您本月主套餐包含数据流量250.00M，已使用24.58M，剩余225.42M；闲时流量共包含数据流量350.00M,已使用4.51M，剩余345.49M。流量套餐全面升级，回复数字序号办理相应业务：661.订购流量包(最高赠送150元话费)662.订购加油包，即订即用663.订购闲时流量包664.订购季包/半年包(流量不月结，畅玩敢越界)【掌厅】万元流量红包大派送！首次登录即送30M流量！详情点 t.cn/RPaX7Hh	运营商
10086	尊敬的客户，截止 2016年7月20日号码13245612871当月话费总计为35元，实时话费明细为：月基本费25元，当月已缴费用为20元，信用额度为100元。	运营商
106380096518	您尾号0017的借记卡于05月14日转出0.00元,用于ETC垫付金还款。尚有欠款未结清，为避免您ETC账单逾期，请及时还款。详询(0731)96518。【湖南农信】	银行
10657101409888	【交通银行信用卡】尊敬的客户，您尾号1091信用卡06月04日账单人民币应还款额已还清。详情可用手机登录官网 creditcard.bankcomm.com 查询	银行
10086	【流量提醒】您好！截至2014年06月08日15时30分，您本月动感地带上网套餐-28元档移动数据流量共100.00M，截止2014年06月08日15时30分，剩余49.69M。畅享上网乐趣，更多好玩内容尽在http://go.10086.cn/g/sjswzs 【移动4G手机，上网更快、更实惠】	运营商
95568	民生银行提醒：付款人林秀文于09月23日向您尾号为7595的账户汇款一笔，金额947.00元，请检查是否到账。本短信不作为入账凭证。【民生银行】	银行
10086	尊敬的用户您好，截止2016年7月20日3时2分2秒，移动数据流量资费套餐：共有330MB,剩余流量还有30MB.流量提醒	运营商
10086	中国移动提醒服务：尊敬的客户：感谢您选择中国移动18元动感地带上网套餐(大众版)。您本月套餐中包含的短信为100条，截至2014-10-29日18时48分，套餐内剩余短信25.00条，本次提醒信息仅供参考，具体以月结账单为准。如需退订该提醒服务，请回复QXDXTX。【金秋十月，钜惠来袭。积分兑手机、购机送话费、关注“宁夏移动10086”官方微信送流量。更多活动，详询10086。】	运营商
95595	温馨提示：您尾号0059光大卡已过本期还款日，请及时还款。本期人民币应还金额3900.49，最低还款额3603.95。如已还款，无需理会。[光大银行]	银行
10658338	尊敬的客户：您好！现已为号码13410010012成功充值，充值金额为20元。 点击 gd.10086.cn/fs/ye 可马上获取话费余额信息	运营商
106980095558	您尾号2936中信卡本期账单金额为人民币912.82元，到期还款日为04月09日，请提前一天在自动转账还款关联账户存足金额【中信信用卡】	银行
1065755895599	【广东农行】您账户0011在2015年02月20日16:49柜员机取款金额2000.00元,余额1300.86元	银行
10001	尊敬的客户，您订购的10元包省内100MB套餐包含手机上网省内免费流量100M，截至2014-09-09 00:03:45，已经使用80.34M。套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考，实际费用以出账帐单为准，感谢您的使用。	运营商
10086	尊敬的客户，您当前的费用信息为：当月预存款11.08元;已产生话费11.60元;当前欠费0.52元;总费用11.60元.详询10086.	运营商
10000	中国电信提醒您，截至2016年7月20日23点1分您订购的本地免国内主叫500分钟业务,本月已使用50分钟。本信息供参考。	运营商
10001	温馨提醒：截至21日8时，您订购的套餐包含国内上网流量的总量为400M，已使用400M。省内上网流量(不含WiFi)的总量为100M，已使用100M。夜间省内上网流量(不含WiFi)的总量为1024M，已使用1024M。优酷视频省内专属应用流量(不含WiFi)的总量为5120M，已使用2449.79M。  微信关注“中国电信四川服务”查询及购买流量。退订该提醒请登录sc.189.cn办理，回复：108 查询套餐使用详情	运营商
10001	尊敬的用户您好：截至05月19日00时，您的语音主叫包360分钟已使用367分钟套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考,实际费用以出账帐单为准，感谢您的使用。	运营商
10086	尊敬的客户，您使用的套餐是乐享3G套餐，当月套餐内包含针对短信25条，已使用15条。彩信包累积20条，已使用10条。上网流量累计100MB，已使用40MB。上网时长累计60分钟，已使用10分钟。中国移动。	运营商
10086	尊敬的13553379087客户，您当月省内闲时流量共2048M，截至10日03时24分，剩余不足399M，其他专用流量剩余66M（如国内通用流量），更多流量内容请点击 gd.10086.cn/cxll 查询或点击 gd.10086.cn/tx 下载“广东移动10086”客户端查询。以上信息可能存在延时，具体以详单为准。温馨提示：回复DJB10、DJB20、DJB30、DJB50即可分别办理10元100M（含省内30M）、20元300M（含省内150M）、30元500M（含省内220M）、50元1000M（含省内400M）叠加包，半小时内生效。中国移动	运营商
10086	本月通信费5元，余额10元,其中无手续费，剩余上网流量/时长：GPRS国内流量60MB,GPRS省内流量30MB,GPRS闲时流量30MB,WLAN40分钟。剩余短/彩信：短信40分钟。家庭成员本月费用10元。更多信息拨打10086	运营商
10001	尊敬的客户：截至本月30日21时53分，您的国内拨打国内时长已使用4小时27分钟，超出1分钟,省内天翼亲情网时长已使用17分钟，剩余9小时43分钟。实际以每月出帐为准。套餐超出部分使用量将按相应套餐或标准资费收费。回复193查询使用详情，更多便捷服务请安装易信http://yixin.im并关注“中国电信客服”公众号或关注微信公众号“中国电信浙江客服”。如果您不想收到该提醒，请回复3803。	运营商
10010	温馨提示，截止01月21日24时，您订购的国内流量已使用46.8MB,剩余13.2MB;超出部分按套餐外资费收取。	运营商
10657558020200003	尊敬的客户：合同帐户47111111，10月9日至12月8日期间，贵户用电量1067度，电费772.66元。该笔电费已缴清。如需了解详细信息请致电95598传真电费单或转人工查询。【深圳供电局】	水电煤
10001	尊敬的客户:截至本月20日0时0分您订购的套餐本月国内手机上网流量累计已使用66M，剩余234M；国内WiFi时长累计已使用0分钟，剩余1800分钟；国内彩信条数累计已使用0条，剩余6条；国内短信条数累计已使用0条，剩余30条；省内天翼亲情网时长累计已使用0分钟，剩余300分钟；感谢您的使用。详情请登陆网厅www.189.cn。如不需要接收此提醒短信，请发送3873到10001取消。	运营商
10086	尊敬的全球通品牌客户，您通过银行交纳移动话费成功，交费金额为100.00元。友情提示:如果您订购了GPRS业务，停机后缴费复机时需重启手机来恢复GPRS的使用。您可为亲友间的通话慷慨买单了，业务详情及办理请发送“亲情网”至10086。	运营商
10001	尊敬的客户：截至本月16日14时3分，您的本地手机上网流量已使用380MB，剩余20MB,国内手机上网流量已使用0MB，剩余450MB。实际以每月出帐为准。#温馨提醒#回复4071可办理包月流量包，回复108或登录 http://k189.cn 可查询流量使用详情。	运营商
10001	尊敬的客户，截至11月27日您的可用余额已使用完毕，开始使用信用额度；为了保障您的正常通讯，请及时充值交费。回复101查询话费，登录www.189.cn充值享受更多优惠！【中国电信】	运营商
10086	尊敬的用户，至2014年10月01日17时22分，您的帐户已经欠费139.73元，现已被限制呼出，即将被限制呼入，请及时缴纳话费，避免停机给您带来的不便。话费查询请拨1008611。中国移动	运营商
10086	尊敬的13703034107客户，您的实时话费为42.80元，应缴费用为140.80元，总余额为512.50元，本月可用余额为-140.80元，待返还金额为513元。	运营商
10086	温馨提醒，截至2016年7月20日23点1分，您订购的套餐包含赠送话费200元。还剩余40元。中国移动	运营商
106980096336	您的个人贷记卡[尾号5106],于07月06日15时17分转出20000.00元。详询96336【福建农信】	银行
10010	尊敬的用户：截止2014年02月19日21时57分，您当月已使用上网流量304.14MB。其中省内流量使用304.11MB，剩余195.89MB；套餐外收费流量0.00MB，收费部分按套餐资费标准收取。根据公平使用原则，当月总流量达6GB时将自动关闭您的上网、彩信和手机报等数据功能，感谢您的使用。广东联通【买3G就上 10010.com】	运营商
10086	套餐余量提醒服务：截至本月24日,您定制的(1)数据流量套餐包含的数据流量剩余0.00MB;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。	运营商
10086	【流量超量提醒】您好！截止01月10日07点，您本月套餐外的上网数据流量费用已达5元（具体以账单为准），推荐您办理加油包，5元20MB（回复5821办理）、10元50MB（回复5822办理）、20元150MB(回复5823办理）、60元1GB（回复5824办理），包含国内（不含港澳台）2G/3G/4G网络流量,立即生效、次月自动失效。为让您放心使用，已为您免费提供“安心保”服务：套餐外的流量每GB 60元封顶。中国移动	运营商
10010	温馨提示：截止01月04日24时，您当月累计使用流量0.028GB。其中，国内流量已使用0.028GB,剩余0.069GB；国内流量半年流量包已使用0.051GB，剩余0.949GB；超出流量（不含港澳台）按照0.2元/MB资费标准收取。套餐外流量计费达600元后不再计费并免费用至15GB后关闭数据网络。回复“流量查询”或点击进入http://wap.10010.com 查询详情。	运营商
95533	截至03月07日，您尾号6921的龙卡信用卡02月账单还需还款人民币1841.00元，到期还款日03月13日前归还最低还款额不会影响您的信用记录。关注“龙卡信用卡”官方微信，输入关键字“账单分期”了解分期办理详情。[建设银行]	银行
10001	尊敬的客户：截至2016年01月29日00时41分，您的账务余额为：0元。您已启用信用度服务，获得20.00元信用额度，为了保障您的正常通讯，请及时充值。	运营商
10086000	您好！您本月套餐中包含的本地通话时长为160分钟，截止08月15日 14时18分，套餐内剩余的本地通话时长30分钟，仅供参考，具体以月结账单为准，如您需要查询详细的清单可登录网上营业厅（ www.gs.10086.cn ）或前往营业厅自助终端查询。如需退订该提醒服务，请回复QXYYTX到10086。中国移动	运营商
96588	张华先生：您2014年11月20日的账单金额为人民币380元，美元380元，到期还款日为2014年11月20日。如已还款请忽略【潍坊银行】	银行
10086	【流量提醒】您好！您使用的是"1GB数据流量叠加卡"套餐，套餐内包含的数据流量共有1024.00MB，截至2015年05月26日 21时18分06秒，餐内流量已经使用完毕,实际发生流量以月结账单为准。为节约您的上网费用，请根据您的上网需要，及时选择合适的上网套餐。如需退订该提醒服务，请回复QXLLTX。如需帮助，请登录www.10086.cn或致电10086。中国移动	运营商
106380096599	【华融湘江银行】您尾号为0019的账户于03月10日15时38分转账存入2702.00元，余额2760.15元。	银行
10086	尊敬的客户，您好！截至03月03日06 时您当月消费金额为2.16元,话费帐户余额为65.92元,专有帐户余额为20.00元，仅供参考，具体以月结账单为准。使用和娱乐客户端有机会领取红包啦，详情点击：http://139jy.cn/ynkh	运营商
02796568	您尾号为0011的账号于08月23日09时43分转入金额200000.00元，余额5222367.36元，交易网点三峡农商行营业部。【湖北农信】	银行
10001	尊敬的客户：截至2016年02月08日00时43分，您的信用余额为：8.25元，为了保障您的正常通讯，请及时充值。	运营商
10010	温馨提示，截止11月28日08时17分，您本月已使用流量充值卡账户流量143.06MB，账户流量已用完；包外流量0.01MB。登录联通手机营业厅wap.10010.com 或网上营业厅www.10010.com查询、交费、充值、方便又实惠!	运营商
10001	尊敬的客户，截至01月01日，您的账户可用余额不足20元，为了保障您的正常通讯，请及时充值交费。登录网厅www.189.cn充值交费，尽享便捷优惠。如需24小时随时提醒，编辑短信395142发送10001免费定制。[中国电信内蒙古分公司]	运营商
10690335795962022	您尾号1742的账号于09月05日18:48ATM转出300元,目前余额2104.47元.如有疑问,请致电96202【九江银行】	银行
10086000100	您好！您本月套餐中包含的本地市话通话时长为100分钟，截止03月18日 07时34分，您的本地市话通话时长已达套餐上限，仅供参考，具体以月结账单为准，如您需要查询详细的清单可登录网上营业厅（ www.gs.10086.cn ）或前往营业厅自助终端查询。套餐外资费使用标准，您可登录 www.gs.10086.cn 查询“资费专区”栏目获取。如需退订该提醒服务，请回复QXYYTX到10086。中国移动	运营商
10001	中国电信提醒您：截至2015年01月20日11时,您本月数据流量已使用102MB,剩余498MB,剩余较多,敬请关注。查询话费请拨10001或登录中国电信网上营业厅tj.189.cn	运营商
10086	温馨提醒：尊敬的客户，您本帐期套餐中包含538.65M免费WLAN数据流量，截至5月20日还尚未使用。如需退订此提醒服务，请回复QXWYWLTX。您可发送“10086”至10086或登录掌厅查询话费情况：http://wap.js.10086.cn/?s=204	运营商
10001	尊敬的客户,您订购的天翼乐享49云卡共计包含流量200MB,截至17日23时46分,本月已经使用160MB, 特此温馨提醒，中国电信，客户热线10000，网厅www.189.cn	运营商
10001	尊敬的客户，您本月手机上网流量使用情况如下：套餐总量240.0MB，已使用128.8MB。以上结果仅供参考,实际费用以出账帐单为准。回复代码办理：4.流量包订购106.积分兑换	运营商
10086	尊敬的全球通客户，从本月1日至今,您的话费为32.85元.其中:基本月费5.00元,移动数据流量套餐费20.00元,短信费0.48元,本地通话2.62元,本地国内长途2.75元,气象通业务费2.00元,您定制的20元移动数据流量套餐(活动捆绑)*剩余110.80M国内免费流量,超出部分流量按照1元/M收取;您本月上网流量还有较多剩余，请放心使用上网业务，欢迎点击http://go.10086.cn 游览精彩新闻、动人美图，点击http://a.10086.cn 进入智能手机软件下载中心，海量软件任你下。	运营商
10001	手机上网流量积累总共是000流量(0MB),已使用000.00流量(0MB),剩余000.00流量(0MB);自动升级流量累计总共是0000流量(0MB),已使用0流量(0MB),剩余0000流量(0MB);因系统原因存在话单时延,实际使用流量/时长以月底账单为准。	运营商
10001	尊敬的客户，截至11日10时51分，您本月手机上网全国通用流量共610MB，已使用259.0MB。详情如下：【天翼乐享3G-201108上网版129元】包含600MB，已使用249.0MB;【移动品牌资费】包含10MB，已使用10MB。供您参考。实时详情尽在流量加油站，感恩回馈季，你攒人品，我送奖品，就是这么任性：http://www.lljyz.cn。立即点击 http://t.cn/8sKkXTC 免费赢取话费！	运营商
10086	尊敬的客户,您订购的数据流量套餐共有30M,截止23日07时,本月使用的上网数据流量有2.32M,套餐内剩余流量27.68M。仅供参考，具体以月结账单为准。请直接回复数字33，即可查询与办理移动数据流量资费。中国移动	运营商
10086	您好！您已开通流量包月套餐10元档（个人），使用情况为可享受流量包月约70.00M，已优惠约9.81M，剩余约60.19M；如需办理其他业务请直接发送业务名称到10086。中国移动	运营商
955981112	尊敬的客户：您好,贵户(户号:3011111111,用电地址:浙江省嘉兴市海宁市海昌街道(市区内)金利二区171号)本期用电量1577度,电费1430.64元,请及时交费。详情咨询95598,如需退订请回复“1211#退订户号“,祝您生活愉快!【浙江电力】	水电煤
666666	您尾号4952信用卡本期人民币约定账户应扣1037.25元，实扣1.89元。余款两天内还入约定账户中，将视同按时还。如已归还请忽略。如需查询本期账单请回复CCZD#卡号末四位。[建设银行]	银行
10086	【江西移动流量提醒服务】尊敬的客户，您使用的是0元GPRS套餐-与动感地带新业务A套餐合用省内GPRS流量共有120M，截止2014-06-16 21:24:09，套餐内剩余流量已用尽。仅供参考，具体以月结账单为准。退订该提醒服务，请回复TDYETX。	运营商
10086	尊敬的客户，您目前生效的资费套餐是【一费制】昆明神州行轻松卡,截止2014年07月28日15时6分,套餐内包含赠送网内网外点对点短信15条,已使用:2条,剩余:13条。.	运营商
10086	您的当前话费余额已小于10元，请您尽快充值，以免造成的不便。	运营商
10086	移动数据流量国内(不含港澳台)免费流量总计：150.00MB，使用：0.00MB，剩余：149.04MB；家庭网网内免费分钟数总计：100，使用：0，剩余：100；WLAN高校资费免费流量总计：300.00MB，使用：0.00MB，剩余：300.00MB。	运营商
10086	[预停机提醒]截至01日00点55分，您目前有0.05元话费未结清，已超过重庆移动为您提供的信用额度，您的手机将只能接听电话和接收短消息，请尽快缴费恢复正常通信,以免欠费超出5元后或24小时后全面停机。【充值优惠】“重庆移动掌上营业厅”客户端首次充值单笔满100元送8元。点击 wap.cq.10086.cn/z/app.htm 下载了解详情！	运营商
10086	温馨提示截止2016年7月20日23点1分实际话费200元，语音已拨打51分钟，剩余5分钟；短信已发送51条，还剩余5条；流量使用40MB；语音。	运营商
10010	温馨提示：截至2015年01月18日24时，您的套餐含语音950分钟，剩集团外时长407分钟，集团内时长499分钟；含流量2128.000MB，当月套餐内流量已使用42.934MB，剩国内流量80.000(MB)、省内流量2005.066(MB)、本地流量0.000(MB)。含M多媒体12M,剩12M；含T文本20T，剩20T；含可视电话10分钟，剩10分钟。详情发送短信“TCYE”至10010或登录手机营业厅http://wap.10010.com查询，请注意不同流量套餐的使用规则。 登录手机营业厅http://wap.10010.com，查询、交费、充值，方便又实惠！网上营业厅、手机营业厅缴费享9.85折(wap.10010.com)	运营商
10658888	【和包】尊敬的客户：您好！中国移动和包为您充话费10元。下载和包 p.10086.cn/d9 或关注官方微信cmhebao了解详情	运营商
10655655	温馨提示：截止01月18日24时，您当月累计使用流量26.91MB。其中，国内流量已使用26.62MB，剩余553.38MB；省内流量已使用0.00MB，剩余0.00MB;本地流量已使用0.00MB，剩余0.00MB；定向流量已使用0.30MB，剩余0.00MB；半年流量包当月已使用0.00MB，剩余0.00MB。	运营商
10086	尊敬的客户，您本月本地市话主叫免费200分钟,还剩185分钟;免费150M流量,还剩12.61MB;VPMN组内客户本地市话主被叫免费800分钟,还剩737分钟;(该数据仅供参考，不直接用于计费)。	运营商
106900079096561	【鄞州银行】尊敬的客户，您尾号1406的蜜蜂卡于9月25日15:51转入522.00元，余额1373.81元，详询96561	银行
10086	50.00元已成功充值到您的手机，当前账户余额为35.96元(2014年08月18日22:08充值卡充值) ,中国移动感谢您的使用。	运营商
1065756596836	【德阳银行】您尾号1666账户于2014年11月20日17:30转账人民币45123元。随	银行
10001	尊敬的客户：截至本月24日21时20分，您的国内短信条数已使用48条，剩余12条。实际以每月出帐为准。回复4081办理包月短信包。查询使用详情请回复193，更多便捷服务请点击 http://kefu.189.cn/wap 安装天翼客服客户端 ，动动手指即可查流量、兑积分、搜网点、问优惠、找客服……做您手机上的客服神器！如果您不想收到该提醒，请回复3803。	运营商
1069800096368	【河北银行】您尾号[1544]的借记卡于07月13日14时13分通过快捷支付消费人民币200.00元。有疑问致电4006129999。	银行
10086	套餐使用提醒：您好！截至01月12日，您本月4G自选套餐28元档包含国内主叫通话时长50分钟，已使用25分钟，剩余25分钟。详请登录 www.10086.cn 或致电10086。取消提醒，请回复QXYYTX。中国移动	运营商
1062955981002	尊敬的陈丽苹（1500486864）的客户，您好：您当前累计欠费25.87元，如尚未缴清，请尽快缴费。详询95598【云南电网】	水电煤
10000	尊敬的客户，截至2016年7月20日，您当月套餐使用情况如下:手机上网流量总量80MB，已使用40MB。家庭包互打。WIFI上网时长总量50分钟，已使用5分钟。语音通话时长总量50分钟，已使用5分钟。更多信息详询10000	运营商
10010	尊敬的用户，您的账户当前可用余额为57.03元，本月实时话费8.48元。通话详单、上网流量明细查询请登陆手机营业厅http://wap.10010.com/khd.html。	运营商
106902895568	【民生银行】截至2015年01月19日15时55分,您民生信用卡人民币美元账户人民币可用额度为67739.79元,总透支金额为12260.21元,其中分期未分摊部分为0.00元,祝您用卡愉快!	银行
10086	流量提醒：您好！截止2013年10月23日24时，您的流量使用情况如下：1、动感地带上网套餐2013版-38元(包含流量200.00M)--已使用79.41M，剩余120.59M。回复QXLLTX7退订该项提醒。中国移动	运营商
96005	尊敬的客户，您的账户(尾号1666)于2016年7月20日3时2分2秒发生转出人民币483.83元,人民币账户余额201.00元【江南银行】	银行
10086	【流量提醒】尊敬的客户：截止06月21日11点，您本月的免费手机上网流量 剩余不足100M（仅供参考），推荐您办理加油包，5元20MB（回复5821办理）、10元50MB（回复5822办理）、20元150MB(回复5823办理）、60元1GB（回复5824办理）;包含国内（不含港澳台）2G/3G/4G网络流量,立即生效、次月自动失效。中国移动	运营商
10086	尊敬的客户，您本月4G流量套餐国内LTE（2/3/4G）流量共有230M，截止2014年04月22日 12时44分，套餐内剩余流量已经不足50M。仅供参考，具体以月结账单为准。退订该提醒服务，请回复TDYETX。	运营商
95598	【国网青海省电力公司】尊敬的刘玉兰，户号0089681448，08月07日抄见电量为13KWH，实际可用余额为19.51元，为保证您的正常用电，请及时充值，详询95598	水电煤
10086	尊敬的客户:至02月08日11时，您已经欠费2.53元，现暂不能主叫通话和发送短信，即将被停机，请尽快交纳话费，以保证您的通信畅通。中国移动。	运营商
10086	您本月10元移动数据流量加油包共100MB，截止2014年11月23日19时51分，剩余49.69MB。畅享上网乐趣，更多好玩内容尽在 http://go.10086.cn/g/sjswzs 【移动4G手机，上网更快、更实惠】	运营商
10086	尊敬的用户，截止10月21日08时您2014年9月话费尚未交清，请您尽快交费。您可拨打10086按2号键再按1号键完成话费充值。详询1008611。	运营商
106360096058	【无锡农商行】尊敬的客户:您尾号(1232)的账户于05月23日12点12分发生一笔代发工资业务,金额3890.00元!	银行
95533	(本地号码)您尾号5661信用卡2014年11月20日4点41分消费100元。详询4008200008，或关注微信“福建建行信用卡中心”【建设银行】	银行
10086	截止到2016年7月20日，您当月套餐包含：国内手机上网流量已使用400MB，剩余40MB。wifi上网时长已使用50分钟，剩余59分钟。中国移动	运营商
10086	尊敬的客户，您本月通用类流量套餐包含的数据流量共30.00M，截至11日12时31分，剩余流量还有4.72M（仅供参考，具体以月结账单为准）。为节约您的上网费用，推荐您办理流量加油包，回复KTLLJYB5即可实现在原套餐基础上增加5元包30M，办理成功后24小时内生效，下月自动取消并恢复到您当前使用的套餐资费。回复CXLL查询各流量套餐使用情况，回复QXLLTX退订流量提醒服务。中国移动  	运营商
10086	【话费流量提醒】您好！截至01月01日11时26分，您当月已消费：97.00元，您的话费余额为：34.45元。已使用移动数据流量0.15M。其中国内流量剩余2G772.61M，如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。中国移动	运营商
10086	您好！截至到2014年12月29日18时11分，套餐内剩余流量492.49MB，其中：国内通用流量剩余0.0MB，本地闲时流量剩余96.94MB，半年包/卡流量剩余395.55MB，感谢您使用流量查询服务。查流量，就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=120/ 中国移动	运营商
10001	尊敬的客户,您订购的套餐内本月可使用无线上网流量130.00MB，截至04月17日已使用94.91MB，超出套餐使用将按相应套餐或标准资费收费。上述流量使用情况包含基本套餐/流量包/加餐包/流量卡,不包括定向包（APP、QQ音乐、视频等）、闲时包或其它专享流量。详情请登陆掌厅 gd.189.cn/dx/tcsy 查询。以上结果存在延时，请以出账为准，感谢您的使用。如您不需要接收此短信，请登陆网厅取消。电信光纤4G，完美融合主流4G与领先光纤，双极速上网，欢迎登录 gd.189.cn/gx4g 办理。【中国电信】	运营商
10001	尊敬的中国电信客户，截至02月09日 7时22分，您订购的全业务139套餐套餐包含手机通话费100元，套餐内已用手机通话费9.15元；包含天翼宽带wifi30小时，套餐内已用天翼宽带wifi0小时；包含国内上网流量500MB，套餐内已用国内上网流量0MB；（以上流量均不含促销赠送流量）。本号码15389399125实际使用手机通话费0.30元，详情请登录网厅（sn.189.cn）查询，感谢您的使用！	运营商
10086	您好！您05月截至到2016年7月20日3时2分2秒已使用的移动数据流量总和为330MB， 剩余流量为300MB。其中,30MB流量叠加剩余量为：30MB;赠送100MB省内流量剩余量为：70MB;充值卡120MB省内剩余量为：120MB;流量卡80MB省内闲时剩余量为：80MB,感谢流量查询服务，请悉之	运营商
10086	尊敬的客户,您本月手机上网优惠使用情况:国内(不含港澳台)手机上网流量优惠可享受757840K,现剩余2909K;省内闲时手机上网流量优惠可享受512020K,现剩余230378K;省内手机上网流量优惠可享受240680K,现剩余0K.	运营商
10658888	尊敬的客户：缴费成功，您本次缴费金额1.00元，当前手机支付账户余额为0.01元【中国移动手机支付】	运营商
10690318962268	【江西农信】您尾号为9630的信用卡于09月22日11时16分在上栗县中医院消费2000.00元,谢谢您的支持！	银行
96558	【宁夏银行】您尾号1666的信用卡本期账单应还5元，5元，最低还款额100元，100元。截止2014年11月20日，本期剩余应还100元，100元。请在2014年11月20日前及时还款。【宁夏银行】	银行
10086	您好！截至到2014年08月12日16时57分，您定制的（1）动感地带上网套餐18元，语音剩余30分钟，短信剩余16条，数据流量剩余21.43MB，（2）10元数据流量可选包，数据流量剩余0.0MB，感谢您的使用。中国移动	运营商
106980096336	【福建农信】尊敬的丘逢林您好,陈来五通过福建农信手机银行于08月23日向您尾号为1083的账号汇款1,300.00元,请核实资金是否入账,本短信不作为入账凭证,详询96336.	银行
10086	尊敬的客户，截止12月23日17时10分，您的国内流量套餐已使用0.00M，还剩余100.00M；省内流量套餐已使用112.10M，还剩余237.90M。回复GPRS即可变更上网套餐。云南移动推出最权威的免费手机上网流量查询工具，现下载安装可获赠100M上网流量，分享好友还有机会获得12G流量大礼包。赶快点击下载吧http://www.mobbox.cn/xzsjb.html	运营商
1008611	尊敬的客户，截止2014年05月20日22时09分，您的余额为102.35元，(其中专款7.00元,专款只可用来对专项业务销账)，当月话费25.48元。您各项套餐的准实时消费情况如下：GPRS套餐已使用0.04M，剩余2.96M；,具体话费使用情况请以内蒙移动出账账单为准。更多服务信息请回复对应序号：1、话费账单及积分查询 2、流量套餐查询与办理 3、包月业务查询 4、家庭网、集团网及返款信息查询 5、资费信息查询 0、其他帮助（回复短信免费，如需更多信息，推荐您使用手机营业厅http://wap.10086.cn/sjyyt.html）	运营商
10690007939999	【海峡银行】您尾号5711的信用卡于10月2日发生一笔消费，金额人民币255.00元。详询4008939999	银行
1069000796296	您尾号5911的长征公务卡于7月12日发生消费，金额17.70元。可用额度19800.10元。详询96296【赣州银行】	银行
10086	尊敬的客户，截至03日11时17分您的实时话费为88.00元，您账户的有效余额低于10元，请及时缴费。中国移动\n	运营商
106559536003300	温馨提醒：为不影响您手机正常使用，请在25号前缴纳上月通信费44元。如已经缴纳请忽略本信息。谢谢您的支持！潍坊联通	运营商
10001	尊敬的客户，截止01月30日22时，您订购的套餐本月套餐内使用费59元，已使用48元。套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考,实际费用以出账帐单为准，感谢您的使用。您可登录网厅gz.189.cn、使用天翼客服客户端查询使用详情。	运营商
10010022	（服务提醒）尊敬的客户：截止本月24日本机上月话费尚未缴，为避免26日账期停机影响正常使用，请您抽空缴纳话费。您可在联通各营业网点缴费,点击登录手机营业厅 wap.10010.com  购买充值卡缴费还可享受9.85折优惠。如您今日已缴清欠费，请忽略本次提醒，感谢您的支持！详询服务经理专线15602821060。中山联通	运营商
95595	光大卡尾号8663消费20000元，摘要：淄博鼎宝建材批发商行。任何人向您索要手机动态密码、支付密码均为诈骗，切勿泄露[光大银行]	银行
106902895577	【华夏信用卡】您尾号0016的华夏信用卡于14:17消费人民币114.00元，欲查询可用余额，请回复YE0016。	银行
1065502183305988	您的0份安诺影城单人电影票美团券密码00444444444444、00444444444444。还有0天过期，无需预约。商家电话：0000-00000000/00000000。 http://t.cn/zHkpBGF【美团网】	美团
10011	中国联通网上营业厅温馨提醒，2014年12月您的套餐内优惠已使用:200.00分钟，剩余:0.00分钟可使用，谢谢。	运营商
1065752574896528	您尾号3111信用卡消费1440.00元，当日回复FQ1231111440.00可申请12期分期，费率每期0.65％【宁波银行】	银行
10010	尊敬的用户，您的上网流量包(OCS优惠资费)，优惠总量为30.00MB，已使用0.00MB，剩余30.00MB，上网流量包(3G省内流量包-10元套餐)，优惠总量为100.00MB，已使用45.83MB，剩余54.17MB，谢谢您的使用。本数据供参考，详细内容以当地联通营业厅查询为准。 【买4G就上 www.10010.com 】	运营商
95555	到账通知：您尾号为7496的账户于04月24日收到人民币4904.00（付方：通联支付网络服务股份有限公司，账号尾号：0125）[招商银行]	银行
10086	尊敬的用户您好，截止到当前时间，您本月GPRS国内(不含港澳台)免费流量数：共有70.0MB，已使用0MB，剩余70.0MB	运营商
10086	尊敬的客户，您将使用银行划扣充值100元，如果确认，请回复Y进行充值。中国移动广东公司	运营商
10000	尊敬的中国电信客户截至2014年10月12日10：10：00，您订购的套餐：  动感地带包含通话时长90分钟，套餐内已用通话时长50分钟；包含上网流量200MB，套餐内已用上网流量50MB；包含天翼宽带wifi5900分钟，套餐内已用天翼宽带wifi534分钟；包含短信91条，套餐内已用短信23条；包含彩信5条，套餐内已用彩信1条；本号码1567865445实际使用话费100元，详情咨询10010	运营商
10086	套餐门限提醒：截至14年12月09日14时02分，您套餐内包含的本地通话时长已使用30分钟，剩余30分钟。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。中国移动	运营商
10086	中国移动提醒您，2014年09月您的移动数据总流量为2.83M，您办理的套餐内含移动数据流量总计30.00M，已使用2.83M，剩余27.17M。其中按自然月计费的产品（限本月内使用，不累计至下月）如下：移动数据流量5元套餐（09版）内含30.00M国内移动数据流量，已使用2.83M，剩余27.17M。马上有话费！就拨10086按2号键进行交费。	运营商
95598	【国网辽宁电力】尊敬的用户，您的用户编号：0070244289，用户名称：蒋传和，本期电量232，电费116元，目前已欠费44元，请及时缴费，如有疑问，请联系抄表员：孙波，联系电话：13940763673。如果已缴费，请忽略此短信。	水电煤
10001	从本月1日起，您的话费为35.15元，您当前可用余额为14.85元，账户已透支0.00元。您订购的乐享3G套餐本月含国内通话时长43.33分钟，截止本月19日10时10分，您已使用6分钟，剩余37.33分钟。您订购的乐享3G套餐本月含国内上网流量86.7MB，截止本月19日10时10分，您已使用131.8MB，剩余0KB。您订购的乐享3G套餐本月含wifi国内上网时长30小时，截止本月19日10时10分，您已使用0分钟，剩余30小时。。您还可以关注“中国电信客服”易信公众号实时查询套餐余量，易信客户端下载地址：http://gx.189.cn/kbs/redirectAndLog.jsp?redirectConfig=21。	运营商
95352	【包商银行】账户*5734于11月29日10:31支出￥86.90元，可用余额1916.08元。支付宝借记卡快捷支付。	银行
10010	温馨提示，截至01月21日12时26分，您当月3G主套餐内流量已使用72.18MB，剩余流量7.82MB，流量半年包流量使用0.00MB，剩余1024.00MB。	运营商
10010	您好,福建联通提示您:截至2014年11月03日10时15分,您已欠费43.68元,请尽快续费!话费查询请拨打1001012.	运营商
10001	尊敬的用户您好：截至03月29日00时，您订购的国内数据流量包26MB已使用40MB套餐超出部分使用量将按相应套餐或标准资费收费。以上结果仅供参考,实际费用以出账帐单为准，感谢您的使用。	运营商
10657521000296005	【江南银行】尊敬的客户:您公司的账户(尾号0195)于01月14日14:49低柜转出人民币1747.57元,余额1526.28元.详询96005	银行
106902895577	您尾号1739的华夏信用卡于11:05消费人民币4845.00元。拨打4006695577转分期，即享额外奖励积分!【华夏信用卡】	银行
10086	尊敬的客户，您的即时话费38.8 元，您的话费余额53.66元。“手机营业厅”可随时查话费、办业务，赶快下载吧  http://www.10086.cn/cmccclient/download  中国移动	运营商
95566	温馨提示您的信用卡1564本期结欠人民币1000元，最低还款额人民币200元，结欠美元2000元，最低还款额美元300元；请看短信【中国银行】	银行
10086	尊敬的客户：您本月国内GPRS数据流量共有160M,截至08日03时35分,国内GPRS剩余流量还有30M,以上信息仅供参考，具体以详单为准。中国移动	运营商
1065595599	您的账号0011在00月00日0时00分转账：-001100.00，账户余额为00110.00，收款人为杭某某某某某某某某某[农行]	银行
95594	您的信用卡00月00日收到退货款人民币00.0元,卡号末五位00666。客服热线：00666。【上海银行】	银行
95598	【甘肃电力】电力短信通提示：户名：丁万江，户号：1201557078，您 2015年 07 月（双月抄表）用电量 564 度，电费 320.84 元，您的可用预收为 405.62 元，您本月的电费将会自动冲抵。详情请咨询95598，本条信息免费。	水电煤
1065975710001	温馨提示：尊敬的天翼用户，当前您已超出套餐内可使用上网流量46M，超出资费为0.3元/M，我们向您推荐办理20元包国内流量150M流量包(0.13元/M)，办理请回复短信 602220  即可，现在新办理20元以上流量包从成功订购次月起连续3个月赠送套餐外等额话费。如不需要该号码短信，请回复qx取消。中国电信佛山分公司	运营商
10086	您好！您的话费余额为-19.39元，当月累计话费为23.70元，历史欠费金额为0.00元。【图书】《守得住才叫爱》，OUT了的“好男人”陈赫打脸神书独家首发 http://ah.10086.cn/new/s/ds/sdzcja	运营商
10001	尊敬的客户，如需保留此提醒请回复3912，若不回复下月起将不再发送。截止本月17日08时18分,您订购乐享3G上网版129元套餐的WiFi上网时长已使用0.00分钟,剩余3600.00分钟;赠送短信已使用0.00条,剩余60.00条;国内长市漫已使用0.00分钟,剩余330.00分钟;天翼宽带无线上网流量已使用1.98MB,剩余598.02MB;详情登陆xj.189.cn查询,发送108至10001可随时查询套餐使用情况。	运营商
10690007996528	【台州银行】您尾号6104的信用卡9月9日20:06消费人民币409.00元,余额-4507.00元.详询4006696528	银行
10086	尊敬的客户，您家庭网内的免费短号主叫通话分钟为1000分钟，截止14年04月22日0时0分，您已使用家庭短号主叫通话14分钟，当前还剩余986分钟,超出后1分/分钟，请您放心使用！发33到10086可查询网内实时通话分钟。（取消提醒请回复QXIJTX至10086）	运营商
1008611	您本月通信费77.10元，余额7.50元，剩余上网流量/时长：国内0KB（含4G专用等），闲时4341.70M，WLAN0分钟。【查询及办理】回以下序号：\n1.查询其余话费信息\n2.已开业务\n3.流量专区\n4.本月消费情况\n5.推荐:与亲朋好友通话更省钱\n6.查询上月账单与积分\n7.宽带\n9.优惠促销专区\n0.4G服务专区\n	运营商
10010	您的手机号18518305817已加入融合套餐。该套餐所在账户截止201411月底前未结清金额81.41元，请尽快缴费。详情登陆www.10010.com网站查询。	运营商
10086	尊敬的客户，您好！截至05月27日08时，您的"5元省内数据流量包": 剩余GPRS为10.86M(1M=1024K)，有效期20150501-20150531。"3元短信包": 剩余短信为48条，有效期20150501-20150531。 中国移动\r\n	运营商
95508	您尾号1773卡04日21:03已收到刘孟礼转入人民币2681.40元(转入)，点击 95508.com/S2 开通并下载手机银行，即可查入账明细，享受免费对外转账、跨行收款和理财等服务。账户余额：19971.38元。【广发银行】	银行
10086	尊敬的客户，截至02月11日05时22分您02月已使用移动数据流量18.91MB,现国内数据流量剩余500.00MB；省内流量剩余17.47MB；闲时流量剩余493.61MB。其中6元来电流量包-省内流量含30.00MB，已使用12.53MB，剩余17.47MB；30元手机上网流量包-国内流量含500.00MB，已使用0.00MB，剩余500.00MB；MM4G体验专区定向流量包-专用流量含500.00MB，已使用0.00MB，剩余500.00MB；手机上网5元夜猫流量包-省内闲时流量含500.00MB，已使用6.39MB，剩余493.61MB。查询实时流量，申请流量套餐，就在手机上网管家！首次点击 http://j.i139.cn/uiaEna 下载使用即送50M流量。中国移动	运营商
10086	您好，您当月累计消费为29.29元，话费余额为10.79元，详细话费查询请登录网站www.jl.10086.cn查询。	运营商
66378	您尾号6372交行信用卡3/2人民币账单11798.97元存在逾期，特提醒您处理，如已还款勿理会。您可绑定我行微信服务号及时了解账务。【交通银行】	银行
10086	您的当前套餐使用情况如下：一、动感地带上网套餐18元：本地主叫语音通话(月)包30分钟，剩余0分钟。二、流量套餐：1、套餐内流量92MB，剩余85MB（包含：主套餐内流量、可选包流量、加油包流量等）。三、短彩信套餐：普通短信(月)100条，剩余76条。【中国移动】。	运营商
10086	您好，您各项套餐的准实时消费情况如下： 1、5元上网套餐：已使用0.03MB，剩余29.97MB；2、校信通赠20分钟本地主叫：已使用20分，剩余0秒；回复“904或手机营业厅”下载手机营业厅客户端，成功安装后可随时随地查询及办理业务。	运营商
10086	温馨提示：截止2016年7月20日23点1分，您的流量优惠如下：3G省内优惠：40MB，已用：15MB，剩余：15MB。3G国内优惠：50MB，已用：40MB，剩余：10MB。3G基本套餐优惠：40MB，已用：50MB，超出：10MB。	运营商
10086	余额提醒：您好！您的账户余额不足8.22元，由于您是3星信用客户，可享受透支额度50.00元。话费查询请拨打1008611或登录www.gz.10086.cn/。中国移动	运营商
10001102	尊敬的客户，截至11月21日，您的帐户当月信用余额为6.34元，为了保障您的正常通讯，请及时充值交费。回复102可查询余额详情。下载天翼客服 kefu.189.cn/nQ7jQb ，随时话费查询、缴费。中国电信	运营商
10658313	2015年3月6日9时10分,代理商CD023x给您充值20.0元。	运营商
10655710095598	尊敬的张世荣(6651825391),您01月表码1460,电量149度,电费84.93元已结清,余额15.19元【湖北电力】	水电煤
10086	尊敬的移动用户15042836335您好!您于2014-10-27 11:20:24交费100元,话费余额119.86元,您的交费已成功,感谢您使用中国移动自助终端系统!	运营商
10086	尊敬的用户您好，截至2016年7月20日23点1分，您订购的本地市话包51分钟已使用50分钟套餐超出部分使用量将按相应套餐或标准资费收费。感谢您的使用。	运营商
10086	尊敬的客户，套餐含300MB流量,还剩30MB;本地市话主被叫免40分钟,还剩10分钟;省内主叫成员通话40分钟,还剩20分钟;客户本地通话免40分钟,还剩15分钟;短信免费资源40条,还剩15该数据仅供参考，不直接用于计费)。	运营商
10010	尊敬的客户15578793629，您2014-09-03成功缴费50.00元，目前帐户余额为48.48元。交费后如出现手机不能正常上网，请关机再开机重试。登录网上营业厅www.10010.com或拨打10010888轻松交话费。[选4G就选沃，上网更快，覆盖更广，体验更好！]	运营商
10086	尊敬的神州行客户截止02月05日您的账户余额-47.44元，为不影响您正常通话，请及时缴费。发送短信102到10086 免费查询话费余额，随时掌控话费.	运营商
95598	【国家电网福建公司】0072429112的账户余额已于7日冲抵2015年8月电费83.22元中的7.54元,仍有75.68元电费未结清,请及时缴纳电费.	水电煤
10010	温馨提示:截止01月01日00时00分,您当月累计省内流量已使用0MB,剩余流量0MB;国内流量已使用29.02MB,剩余流量0.98MB.超出部分流量(不含港澳台)将按您的套餐资费收费.为节省您的上网费用,建议您发送503至10010选择订购甘肃联通流量包.	运营商
10086	【移动数据流量提醒】截至07月28日13时57分，您本账期移动数据流量套餐包含的数据流量共有5.26GB，已使用5.27GB，其中副卡共享了0MB；剩余0MB。具体以月结账单为准。查询副卡使用详情请回复CXLL;回复QXYLTX可取消接收该提醒短信。	运营商
10010	温馨提示：截止到12月01日01时25分，您的帐户余额已不足，请发送短信CZ#充值卡密码到10010或登录www.10010.com充值。	运营商
95599	【中国农业银行】尊敬的客户：贵公司的农行账户（尾号为1873）于09月15日20时28分完成一笔网上银行转出交易，金额为4984.00	银行
10001	中国电信提醒您及时交费：截至2014年10月1日12时35分，您的普通预存款余额为8.96元，用户专项预存款为0.00元，账户专项预存款为0	运营商
10086	尊敬的客户,截止到07月31日01时16分,您本月产生流量已超出套餐赠送流量1M。仅供参考，具体以月结账单为准。为节约您的上网费用，建议您发送88408开通10元包100MB立即生效加油包，月底自动取消，办理加油包前产生的流量按照0.29元/M收取，资费更便宜且不占用新办理加油包中流量。查询流量使用情况可拨打1008611。中国移动	运营商
1065506896588	尊敬的徽商银行客户:您尾数为2741的账户于12月12日16时42分代发3000.09元，实时余额为3000.09元。【徽商银行】	银行
10086	尊敬的客户，您定制的河北省内WLAN10元40小时包月套餐本月优惠时长已用完，继续使用将按0.01元/分钟计费，敬请留意。回复QXTXFZ可退订该提醒服务。	运营商
10010	《套餐余额快报》截至当前，您的3G套餐累计含语音450分钟，剩365分钟；含流量80MB，剩75.17MB；含M多媒体12M,剩0M；含T文本20T，剩0T；含可视电话10分钟，剩10分钟；现账户余额45.66元。祝您透明消费、开心使用！查询当月超出部分上网流量发短信1071至10010，查询各套餐包剩余量发短信797至10010，查询更多信息可登陆wap.10010.com手机营业厅，取消此提醒发短信Q6207至10010。	运营商
95580	您于04月17日14：43成功进行一笔退货，退货款项已成功存入您尾号为5297的信用卡，退货金额28.00元。【邮储银行】	银行
10010	尊敬的用户：截止2013年09月07日11时56分，您当月已使用上网流量1.31MB。其中国内流量使用0.00MB，剩余100.00MB；省内流量使用1.31MB，剩余198.69MB；本地流量使用0.00MB，剩余0.00MB；定向流量使用0.00MB，剩余0.00MB；随意玩流量使用0.00MB，剩余0.00MB；套餐外收费流量0.00MB，收费部分按套餐资费标准收取。根据公平使用原则，当月总流量达6GB时将自动关闭您的上网、彩信和手机报等数据功能，感谢您的使用。广东联通【买3G就上 10010.com】	运营商
10086	流量提醒：您好!截至08月28日21时02分，您本月各类套餐包含的流量已经使用完毕,具体以月结账单为准。为节约您的上网费用，推荐您回复“KTJYB10”或“开通流量加油包10”订购流量加油包，订购当天立即生效，次月自动取消。取消提醒，请回复QXLLTX。中国移动	运营商
106576696596	富阳农村合作银行提醒：您尾号8111的贷记卡10月25日14时39分在柜面发生16500.00元现存.【浙江农信联社】	银行
10086	尊敬的13530218227客户：您的当前余额为23.01元，其中基本账户余额为23.01元，赠送账户余额为0.00元，月结日为22日，您的“10分”满意，我们的无限动力。中国移动。	运营商
95508	您尾号0153广发卡于02日10：43消费人民币4.75元，交易商户:财付通支付科技有限公司，目前剩余可用额度人民币297.31元，超额使用将产生超限费。如需调整额度请点击 95508.com/jYrXzLIJg 申请。【广发银行】	银行
10086	您好！您本月套餐流量共70.00M，已使用7.04M，剩余62.96M，超出0.00M。查询专属流量请回复CXTCLL。	运营商
10657565962711	您尾号为1666的账户在2016年7月20日3时2分2秒,转出人民币5361元.手续费10元.对方账号:1666【陕西信合】	银行
10086	查询余额服务：您好，您的总账户余额为63.63元。感谢您的使用。快速了解手机上网及流量套餐办理方式，可发送“我要上网”至10086了解详情。	运营商
10086	流量提醒：截止2016年7月20日3时2分2秒，您的流量使用情况如下：包含流量30MB)已使用0MB，剩余30MB。2、已用完。回复10086	运营商
95566	您的中国银行信用卡(6565)2月账单结欠300元人民币，200元美元，最小还款额200元人民币，30元美元，最后还款日2014年11月20日，请您尽快还款【中国银行】	银行
10010	温馨提示，截止2014年03月31日24时，您的套餐含省内流量300.00M，已使用300.00M，国内流量750.00M，已使用750.00M，套餐外流量58.72M，已产生上网费17.99元，具体以实际收费为准。语音700分钟，剩0分钟，M多媒体30M，剩22M，T文本40T，剩20T，可视电话25分钟，剩25分钟，。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!快速查询流量请拨打1001012。	运营商
10010	您当前账户余额为51.60元。 【买4G就上 www.10010.com 】	运营商
10001	套餐使用提醒：尊敬的客户，您本月上网流量100MB，截止2015年3月20日8时，已使用62MB，套餐超出部分使用量将按相应套餐或标准资费收费。您可登陆网厅www.189.cn，使用天翼客服客户端查询使用详情。以上结果仅供参考，实际费用以出账账单为准，感谢您的使用。回复短信“3541或TXMDR”可订购提醒服务夜间免打扰功能。便捷服务尽在电信“易信客服”，下载“易信”(http://yxs.im/leepo4)关注公众号“中国电信客服”，即可轻松自助查费、充值缴费、享受热门优惠。回复“KTLL”快速加流量，即买即用。	运营商
10086	您好！您从本月1日起的话费为:41.20元，余额为:92.24元。发送904到10086，下载并安装手机营业厅，足不出户查话费、办业务！	运营商
10086	您好！截至06月14日12时01分，您本月全球通本地套餐48(2011版)包含230分钟，已使用215分钟，剩余15分钟。仅供参考，具体以月结账单为准。套餐外资费使用标准，您可登陆www.10086.cn查询“资费专区”栏目获取。如您不需此免费提醒服务，可回复QXCXTX取消。中国移动	运营商
10086	尊敬的客户1686785723您好！您使用的30MB省内GPRS流量包，套餐内剩余流量已经不足10MB，请酌情使用	运营商
10086	尊敬的客户：截止01月20日19时25分，您当月套餐内省内2G/3G流量已经用完，套餐内其他流量情况请回复CXLL查询。套餐外流量1元/MB，月最高消费500元封顶，流量15G封顶。以上信息仅供参考，具体以详单为准。如有需要，回复“DJB5”、“DJB10”、“DJB20”、“DJB30”、“DJB50”至10086，即可办理5元30M、10元100M、20元300M、30元500M、50元1000M流量叠加包，当日生效。发送短信 “JSSJ”到10086了解更多优惠信息。中国移动	运营商
95511	万华于7月7日向您尾号9672的账户转账10000.00元，本短信不表示资金到账成功，请向您的开户银行核查。【平安银行】	银行
10010	温馨提示，截止05月11日，您当月套餐内流量已使用40.00MB，套餐内流量已用完；3G国内流量包流量已使用5；含可视电话10分钟，剩10分钟。	运营商
10086	尊敬的客户，您本月的套餐使用情况如下：1、神州行长途套餐2013(28元档)_280分钟应赠送280分钟，已使用98分钟，剩余182分钟。【积分兑流量】回复8162即可200积分兑换10M国内通用流量（不包含港澳台地区），不区分2G/3G/4G。了解详情请回复8160。	运营商
106900079096656	【青海农信】您的紫丁香卡（尾号0165）11月1日发生一笔卡卡转账，转入金额20000.00元，余额21428.70元。详询4008272222。	银行
1065795555	您好，您本期招行个人信用卡账单￥0.00元，$0.00元。本期账单已均无需还款。微信随手查账单 t.cn/zTRHVm1 。[招商银行]	银行
10001	温馨提醒：截至29日21时，您订购的套餐包含本地上网流量(不含WiFi)800M,还剩余0M。为方便您查询流量，推荐使用流流顺，您的流量贴身管家！安卓版下载地址：http://189.io/PBCmnn 您可回复： 5033 积分兑换流量包 108 查询更多套餐信息	运营商
10086	尊敬的客户，截至2014年05月14日10时12分58秒，您的流量已达到160M（实际使用流量），本月已自动为您升档到30元套餐，您的流量在280M内将不再额外收费，请放心使用。中国移动	运营商
10086	本月通信费55.54元,当前余额47.92元,WLAN分钟数合计6600分钟,已使用2867分钟,剩余3733分钟,短信合计100条,已使用13条,剩余87条,GPRS国内流量合计50.00M,已使用4.67M,剩余45.33M,GPRS省内流量合计60.00M,已使用60.00M,剩余0KB,当前积分为:1151.00(仅供参考,准确数据以每月账单为准)。办理短信套餐请回复208	运营商
95555	您尾号为9117的账户于05月21日收到一笔来自支付宝的入账交易，人民币5000.00元[招商银行]	银行
10086	尊敬的客户，截止12月28日19时38分，本月您已使用的资源情况如下：1、本地流量共250M，已使用0M，还剩余250M；2、国内通用流量共1000M，已使用0M，还剩余1000M；3、WLAN上网流量共2048M，已使用0M，还剩余2048M。已使用的资源情况可能小于您的实际使用量，敬请谅解！ 点击下载掌厅 http://dwz.cn/1Xc6H4 ，2015年12月底前享10元流量加油包9折、充值99折优惠。	运营商
106355596596	【新疆农信】您尾号0208的农信社卡于11月24日13时12分支出人民币21.00元,余额100010.85,详询签约网点或96596.回0000拒收	银行
10086	尊敬的客户，您本月免200M流量（限T网、限高校、限营销案）套餐包含流量200M，截至20日11时0分，剩余流量不足20M。本次查询结果供您参考，具体请以账单为准。登录掌厅可随时查询流量进度：http://wap.js.10086.cn/?s=204 。移动4G版iPhone 5S/5C完美登场，前往各指定营业厅或登录 www.10086.cn均可购买。和你一起，马上4G！	运营商
10086	尊敬的13631064526客户，截至08日13时44分，您当月常用流量已用29.52M，可用2518.47M，其中国内通用流量可用100.00M，省内通用流量可用381.39M，省内闲时流量可用2037.08M；更多流量内容请点击 gd.10086.cn/cxll 查询。以上信息可能存在延时，具体以详单为准。如有疑问回复数字0联系客服。中国移动	运营商
10086063	尊敬的13410043250客户，您当月个人流量套餐内流量共500M，截至04日08时05分，已用134.59M，剩余365.41M，其中：国内4G流量余300M，国内通用流量余65.41M，更多流量详情请登录 wap.gd.10086.cn/cxll  查询。中国移动	运营商
10086	尊敬的13412225791客户，您当月个人流量套餐内流量共1724M，截至13日11时37分，已用101.82M，剩余1622.18M，其中：省内3G流量余500M，省内闲时流量余1023.45M，国内通用流量余98.73M，更多流量详情请登录 wap.gd.10086.cn/cxll 查询或点击 gd.10086.cn/app 下载“广东移动10086”掌上服务厅客户端查询。中国移动	运营商
10010	尊敬的客户（用户号码14527791158）：您昨日累计上网流量0.15MB，截止12月15日24时，月累计使用流量55.72MB。【选4G就选沃，峰值速率150MB！】	运营商
1069000796596	尊敬的客户，您尾号0708的丰收贷记卡于6月26日22：13存款人民币300.00元，如有疑问请致电4008896596【浙江农信】	银行
10086	上海移动提醒服务：尊敬的客户，截至16日0时37分，您本账期移动数据套餐流量总共累计使用13.61M，剩余66.39M。本提醒免费，退订请回复QXLLTX。回复666可订购3元10M流量加油包，获得更多优惠流量！我们全心全意，愿您10分满意	运营商
10086	本月通信费49.20元，当前余额27.32元，国内通用流量合计300.00M，已使用259.76M，剩余40.24M，省内通用流量合计1292.85M，已使用1292.85M，剩余0KB，省内闲时流量合计207.31M，已使用207.31M，剩余0KB，剩余V网包月套餐通话分钟数合计1000分钟，当前积分为：0（仅供参考，准确数据以每月账单为准）。办理短信套餐请回复208。更多流量套餐使用情况，请回复CXLL查询了解。	运营商
1008611	尊敬的2星客户（★★☆☆☆），您所在的家庭账户本月通信费108.00元，余额-73.82元，其中本机本月累计消费108.00元（由家庭账户统一支付），新优家108_2015版共享话费108.00元，当前剩余34.00元，套餐内流量合计300.00M；【流量剩余】国内通用300.00M。【通话剩余】4G飞享套餐38版余49分钟，4G飞享套餐38版余50分钟，流量提升30分钟省内通话包余30分钟，家庭成员间互拨分钟数余2000分钟，V网包月套餐余32000分钟。家庭成员20911732556本月费用0.00元，家庭成员13684171845本月费用0.00元。\n★上月不清零及本月可用流量回复CXLL查询★\n【查询及办理】回以下序号：\n2.已开业务\n3.流量服务专区\n4.消费情况\n9.【9要优惠】专区\n(掌厅APP免费领5元话费券，充话费低至9.5折，安装点击 sc.10086.cn/kf3 )。	运营商
106573095598800150	【安徽电力】尊敬的吴海清您好!客户号5031020682本期用电301千瓦时，电费146.59元。本年已累计使用电量2197千瓦时，目前执行第2档电价，距离第3档电价剩余2003千瓦时。	水电煤
10086	尊敬的客户，您使用的500.00M GPRS套餐，截止到2013-12-27 23:23:10已经不足五兆，推荐您办理流量加油包，回复JYB或本机拨打1008633，选择所需档次即可开通，有效期一个月，次月不再收取费用并不再享受相应流量。在流量加油包生效前，超套餐费用按照您所办理套餐的套餐外资费标准收取。中国移动。回复qxtxyz可退订该提醒服务。	运营商
10010	尊敬的用户，您的省内上网流量(9元包省内300M流量优惠)，优惠总量为300.00MB，已使用190.81MB，剩余109.19MB，谢谢您的使用。本数据供参考，详细内容以当地联通营业厅查询为准。\n 【4G明星机99元抢 u.10010.cn/app 】	运营商
10086	尊敬的客户您好，您可在本地享受亲情组合内部通话免500分钟的优惠。截止17日，您本月仅使用86分钟，特提醒您多使用语音优惠业务!	运营商
10010	2014年03月：月固定费:66.00元；--基本套餐费:66.00元；优惠:-66.00元；消费合计:66.00元；抵扣合计:42.50元；实际应缴合计:23.50元。 【买4G就上10010.com】	运营商
1008641022550377	尊敬的客户，您好!您本月套餐中包含的集团网语音通话时长为160分钟，截至04月22日21时26分，您的通话时长已达套餐上限。仅供参考，具体以月结账单为准。套餐外资费使用标准，您可登陆www.10086.cn查询“资费专区”栏目获取。如需退订该提醒服务，请在24小时内回复0。具体套餐使用情况可在省内拨打免费电话1008611查询。中国移动	运营商
10086	尊敬的客户,截至2016年7月20日23点1分,您本月手机省内上网流量已使用410MB，套餐内尚余省内手机上网流量140MB，超出后资费为1元/M,为节省您的上网费用,请您酌情使用	运营商
106573095598550909	【安徽电力】尊敬的上东国际花园6栋1502客户您好,您的户号为5522222222,已经累计欠费14.13,敬请立即交清，避免因欠费停电带来不便（已列入停电计划），谢谢合作。如有疑问，请致电13855513229,吴。	水电煤
10001	【江西电信流量周提醒】尊敬的客户，您订购的主流流量套餐，合计共有415MB，截止01月21日00时50分,已使用125.18MB，剩余289.82MB（省内流量175.82MB，国内流量113.99MB，不含闲时流量、定向流量、自动升档套餐流量），具体详情可通过欢go（电信营业厅）189.cn/client 查询，退订该提醒请回复3532。	运营商
10001	尊敬的客户:截止本月29日07时,您套餐中主副卡互拨包含300分钟,已使用:39分钟,剩余量:261分钟;语音主叫包含240分钟,已使用:129分钟,剩余量:111分钟;短信包含30条数,已使用:54条数,剩余量:0条数;国内数据流量包含400M,已使用:354M,剩余量:46M.拨打100014查询套餐包使用情况，直接查询，一步到位。如需查询其它费用可拨打10001，或回复10001，回到短信营业厅首页，办理业务中收发短信均免费。	运营商
10086	尊敬的客户，您本月套餐(4G商旅58套餐（2014标准版）)内含的语音通话为139分钟(国内通话)。截止2015年 3月10日20点53分，您套餐内含语音通话剩余17分钟，剩余分钟数仅限本月使用，不累计至下月。实时查询可编辑短信142发送至10086。如需退订语音消费提醒服务请编辑短信QXYYTX发送至10086。中国移动。	运营商
10086	温馨提醒：截止2016年7月20日23点1分，您当月累计使用流量400MB。国内流量已使用265MB，剩余流量40MB；详询10086	运营商
95595	还款提醒：您尾号5933信用卡本期账单尚未还款，本期最低应还1441.06元，全款应还7278.21元。为避免影响您的个人信用报告，请及时还款。如已还款无需理会【光大银行】[光大银行]	银行
10086	【流量超量提醒】您好！截至15年02月21日06时14分，您套餐内包含的本地闲时数据流量已用尽，您套餐内还剩余，本地4G流量5120.00MB。中国移动	运营商
10086	您已通过手机缴费通成功充值50.00元。当前帐户总余额为1819.26元，其中本月通用可用余额为60.26元，本月不可用余额为1759.00元。发送111到10086了解话费账单项目说明。中国移动	运营商
10086	【流量提醒】尊敬的神州行客户，您办理的手机上网叠加10元包包含的流量为70M，截至11月29日08点49分，剩余套餐流量不足10M。回复CXLL可查询手机上网流量具体情况。	运营商
10086	尊敬的客户（1567865445），截至2016年7月20日23点1分，您订购套餐的消费情况如下：手机上网本地流量500MB，已使用325MB；手机上网国内流量640MB，已使用353MB；套餐超出部分使用量将按相应套餐或标准资费收费。中国移动	运营商
1069000796500	您的金碧信用卡（尾号0102）于8月11日发生一笔消费，金额15.00元，可用额度368.50元【云南农信】	银行
10000	您查询的号码18011111111截止2014年09月28日19时31分，您已使用套餐100分钟，还剩余0分钟；已使用短信2条，还剩余28条；已使用本地上网流量1536兆，还剩余0兆；已使用国内上网流量39.97兆，还剩余160.03兆；已使用省内WIFI时长0小时，还剩余40小时；已使用国内WIFI时长0小时，还剩余30小时；以上信息仅供参考，查询详情可以登陆中国电信网上营业厅或通过智能手机下载掌上营业厅客户端查话费、查余额、查套餐、办业务，下载地址：http://189.io/BeWGdn	运营商
10086	您的套餐使用情况如下：通话时长累计：总量100分钟，已用50分钟，剩余50分钟；短信包：总量20条，已用20条，剩余0条；省内手机上网流量：总量60M，已用60M，剩余0M；WIFI省内时长累计：总量120分钟，已用20分钟，剩余100分钟；。中国移动	运营商
955981112	户号5320045047,贵户5月份的用电量362kWh,电费203.26元,请及时缴费.热线电话95598【浙江电力】	水电煤
10086	截止2015年06月06日 24时您06月包月使用情况如下：4G飞享套餐-88元A套餐-免费通话时长已使用21分钟，剩余279分钟。4G飞享套餐-88元A套餐-国内流量已使用69.53M，剩余430.47M。【领先4G，我选移动！ http://i139.cn/NhaXsK 】 如需购买手机请拨打10085销售热线。	运营商
10086	代理商20189下工号edd802为你充值100元成功,流水号为20140908103010217689,您当前话费余额为112.75元,如有问题,请联系该代理商。网上缴费便捷，更可得话费，请电脑登录www.sc.10086.cn。	运营商
10010	截止03月30日24时，您当月沃派36元套餐定向流量包内流量已使用302.03MB，剩余流量197.97MB；沃派36元套餐国内流量包内流量已使用60.00MB，剩余流量0.00MB；沃派套餐流量叠加包省内流量包内流量已使用419.87MB，剩余流量80.13MB。套餐外流量0.03MB，套餐外部分按0.0003元/KB收取；登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!	运营商
106900421650970	美团端午福利到，10元美食代金券已发到您账户，有效期至6月5号，美团网、手机客户端通用。遍寻天下美味，就在美团！【美团网】	美团
1065752596699	尊敬的客户：您的信用卡(尾号7122)于11月06日18时38分,发生网银消费人民币89.00元。关注温州银行信用卡微信号，实时查询账单余额【温州银行】	银行
106902895577	您尾号为0011的华夏信用卡本期应还：0,000.00元，最低还款：000.00元，到期还款日：0011/00/00【华夏信用卡】	银行
95588	您的尾号为5069的牡丹信用卡截止8月31日账户存款余额为：美元0元。本期账单应还款金额为：人民币(本位币)12,291.69元，到期还款日为9月25日。如需了解消费明细，请回复“查询账单#信用卡号#密码器动态密码或短信银行密码”。工银信用卡【工商银行】	银行
10086	尊敬的客户,您好!截至2016年7月20日您本月套餐使用情况:号码:1567865445；国内上网流量：已使用40MB，剩余140MB。国内通话时长：已使用52分钟，剩余50分钟。国内短信：已使用5条，剩余51条。国内WIFI上网时长：已使用70分钟，剩余50分钟。彩信：已使用21条，剩余5条。中国移动	运营商
95555	您尾数为002的卡于08月12日10:52网上支付98.00元，如有疑问请致电95555。手机支付满300元可抽奖，每月送10台手机、1万张电影票。详情请访问:t.cn/zQiTZTr。[招商银行]	银行
95511	大润发卡账户账单提醒：9月账单RMB300.40元，最低还款额RMB30.04元，到期还款日10月13日。后续您的账单短信均会在最后还款日前5天给您发送。【平安银行】	银行
10010	温馨提示：截止2016年7月20日23点1分，您当月套餐含语音100分钟，剩51分钟；含国内流量80MB，剩40MB；省内流量包含流量60MB，剩40MB；中国联通	运营商
10086	【流量提醒】您好！您本月已使用移动数据流量100.58MB，资费1元/MB。为节省您本月的上网费用，建议您回复KT4GLL50办理50元1GB流量套餐，当月办理立即生效。如取消提醒，请回复qxlltx。中国移动	运营商
10690289096368	【河北银行】您尾号4350信用卡于3月7日0点27分消费人民币100.00元，账户可用额度19900.00元。如有疑问请致电我行客服。	银行
10010	温馨提示：您的日租包流量费用为按天收取，无使用不收费，上一天流量使用0.025MB（含免费及闲时流量），截止2015年03月23日24时，累计使用0.025MB。请注意不同流量包的使用规则。网上营业厅、手机营业厅缴费享9.85折(wap.10010.com)	运营商
10086	您好，您各项套餐消费情况如下：1、100M流量赠送：已使用流量100.00M，剩余流量0.00M；2、动感地带250条短信赠送：已使用52条，剩余198条；3、5元流量加油包：已使用流量62.00M，剩余流量28.00M；4、6元流量加油包：已使用流量80.00M，剩余流量0.00M；5、10元流量加油包：已使用流量70.00M，剩余流量0.00M；6、赠送150M流量：已使用流量150.00M，剩余流量0.00M。	运营商
10010	温馨提示：截至11月24日9时25分，您的套餐含语音50分钟，剩48分钟；含流量300.00MB，剩300.00MB；含可视电话10分钟，剩10分钟；含短信240条，剩238条；数据仅供参考，以月结帐单为准;下载手机营业厅客户端（http://wap.10010.com/upload/khd.jsp）便捷查询套餐剩余量，登录联通网上营业厅www.10010.、交费、充值、方便又实惠!发送短信6至10010订短信优惠包，发短信享6折	运营商
1001011	您本月语音通话已使用1.00分钟,剩余语音通话199.00分钟,本月上网流量已使用0.00兆,剩余上网流量为60.00兆,本月可视电话已使用0.00分钟，剩余可视电话10.00分钟，本月M已使用0个，剩余M为6个，本月T已使用0个，剩余T为10个。	运营商
101901	您当前可用话费余额为6.90元。本月套餐内剩余通话分钟为284分钟，国内流量剩余47.27M，截止到目前，本月已使用话费合计：99.00元。数据仅供参考，以月结帐单为准。详细帐单请登录手机营业厅（ http://wap.10010.com）关注"贵州联通"微信营业厅进行查询	运营商
95559	尊敬的客户，您尾号6903的信用卡2015年06月03日账单应还款额9929.85元，账单已全额还款，您可微信关注“交通银行信用卡”服务号，享受方便服务。祝您用卡愉快。【交通银行】	银行
10010	温馨提示：截止3月8日24时，您当月累计使用流量0.00MB。其中，国内流量已使用0.00MB，剩余60.00MB。省内流量已使用0.00MB，剩余400.00MB。定向流量已使用0.00MB，剩余400.00MB。超出部分国内流量（不含港澳台）按0.3元/MB收取。(...)	运营商
10010	本月已消费127.68元，您的账户当前可用余额为50.60元。现在关注"云南联通客户俱乐部"微信号并绑定手机号，次月可获赠50M省内流量！	运营商
10086	您上月实际使用套餐流量115.00M。本月流量合计70.00M,已使用0KB,剩余流量：国内70.00M。	运营商
95588	您尾号0029的工银信用卡消费1,001.50元的分期付款第4期（共12期）应支付83元（本金83元，手续费0元），请于到期还款日前还款。工银信用卡【工商银行】	银行
95598	【欠费提醒】尊敬的用电客户：李建芳，户号：0400348860,您已欠费72.9元，为避免产生违约金，请尽快缴纳电费，谢谢【国网山西电力】	水电煤
10001	尊敬的客户，截至0月00日00时00分，您订购的“跨省总机服务A系列00元套餐“套餐包含流量00MB，剩余0.0MB。感谢您的使用。[中国电信内蒙古分公司]	运营商
10086	[实时话费快报]截至05月16日09时59分,您当月累计话费为     88.57元,可用余额为     20.72元,专用余额为      0.00元,待返还余额为      0.00元,欠费金额为      0.00元。	运营商
95533	尊敬的丁德清客户：您好，范兴国已成功向您尾号为4134的账号转入人民币7407.00元，请注意查收。  留言为:移民店[建设银行]	银行
10086013	交费/充值提醒：您好，您于12月09日14时43分01秒为15155969289客户交费100.00元。您可以登录网上营业厅ah.10086.cn查询话费账单或详单。中国移动	运营商
10086	尊敬的用户,截止2016年7月20日23点1分，您的账户余额为200元.本月通信使用费4元.您的套餐使用量如下：国内上网流量的总量为40MB，当月已使用40MB，剩余量0MB；短信的总量为51条，当月已使用1条，剩余量50条；国内通话时长的总量为50分钟，当月已使用50分钟，剩余量0分钟.一切以月账单为准.	运营商
95559	尊敬的客户：01月12日是您名下交行公务卡12月份账单到期还款日，本期应还款额229.70，请及时还款。如已还款勿理会【交通银行】	银行
106359096588	您尾号为85945的账户，于2016年02月28日通过超级网银收入人民币:100.00元，余额为306.92元。客服96588【平顶山银行】	银行
106573489578	您的尾号：1611的珠江源卡于01月25日11时46分代发工资850.00元，如有疑问请询96577。【曲靖市商业银行】	银行
96533	【富滇银行】您尾号0003的富滇卡于2月16日14时38分ATM支取￥1000.00，余额￥4268.42，详询0871-96533	银行
10086	尊敬的王丽客户：当月套餐内已包含国内手机上网流量共355MB(剩余上月结转流量40MB)，剩余205MB；套餐包上网流量共400MB(剩余上月结转流量40MB)，剩余140MB；WLAN上网时长共50分钟，剩余10分钟；国内通话时长共60分钟，剩余50分钟；点对点彩信条数共10条，剩余5条；点对点短信条数共10条，剩余5条；短信包共50条，剩余25条；谢谢使用！	运营商
10086	尊敬的客户，您目前生效的资费套餐是动感地带，截止2016年7月20日3时2分2秒套餐内包含30MB上网流量，已使用30MB，未使用流量0MB。短信部分，包含短信40条，已使用6条，未使用34条。语音部分，包含90全国通话分钟，已使用40分钟，未使用50分钟。以月账单为准。【中国移动提醒服务】	运营商
10086	尊敬的全球通客户：中国移动提醒您，截至05月02日19时，您的未结话费53.80元，当月可用预存款0.00元。建议您免费拨打10086进入主菜单后按“2”使用银行卡充值，足不出户，尽享充值便利。中国移动\n	运营商
10086	尊敬的客户:截至2014年11月04 日16:21:00您的应缴话费为176.77元(以上信息仅供参考)。您可拨打1008611核实您的实时话费，为避免本机在24小时后暂停服务，请您尽快充值足够金额，或确保您的银行托收账户可足额托收后拨打10086按2再按2触发银行划帐。您还可拨打10086根据语音提示进行银行卡自助电话充值、登陆www.10086.cn通过其他银行帐号进行网上缴费或到中国移动指定专营店缴费。中国移动广东公司深圳分公司	运营商
10086	尊敬的客户，代理商号码13767593460于2015年06月09日已成功为您充值20.00元，受理流水415061022862433，详询1008611。您可登陆www.jx.10086.cn随时随地缴费。	运营商
10086	充值优惠提醒：您好！您于07月01日17时12分参加海南移动天猫充值99折优惠活动，赠送您0.5元话费，您当前话费余额为43.38元。更多活动优惠，请登录中国移动海南公司官方网站www.10086.cn/hi。	运营商
10086	截至2016年7月20日23点1分，您办理的套餐消费情况如下：每月含手机上网流量80MB，已使用40MB，目前剩余40MB；易信定向流量80MB，已使用40MB，目前剩余40MB；每月含省内上网流量80MB，已使用40MB，目前剩余40MB。中国移动	运营商
9559801008587804	您好,您用电地址:黄园三街15号1107(户号:0622222222222)201209月的电费18.91元已缴,感谢你的惠顾。详情请登陆网站http://www.gzpsc.com查询，或致电供电服务热线95598(广州供电局)。(12-09-13 10:44:26)【广州供电局】	水电煤
10658888	尊敬的客户：您已成功通过中国工商银行融e购充话费100.00元。推荐您前往 p.10086.cn/d9 下载和包客户端体验便捷充话费，或在MM、豌豆荚等应用市场搜索“和包”下载，更多和包资讯请关注微信公众号cmhebao【中国移动和包】	运营商
10001	尊敬的客户,您订购的预付费天翼年轻人套餐含省内长市漫游语音通话80分钟,无线上网流量20M,WIFI上网时长8小时,短信80条.截至09月22日,已使用语音通话时长0.00分钟,无线上网流量0.00M,WIFI上网时长0.00分钟,短信0条,详情点击http://wapgd.189.cn消费信息一目了然.本次查询存在延时,以上结果仅供参考.如您不需要接收此类短信,请发送qxxftx到10001取消.中国电信	运营商
10086	话费提醒：截止2016年7月20日3时2分2秒，您当月话费已消费50元，话费余额10元；您的国内流量套餐已使用30MB，还剩余0MB；省内流量套餐已使用30MB，还剩余0MB；已用完。如需以下服务，请直接回复序号	运营商
10010	[尊敬的客户，截至2016年7月20日3时2分2秒，您本月已使用移动数据流量30MB，剩余30MB。该信息仅供参考，具体以月结账单为准。]中国联通	运营商
10086	尊敬的客户：您当前可用余额125.10元。基本账户125.20元，赠送账户0元。如需查询实时话费和充值记录等信息，推荐您使用“广东移动10086”掌上服务厅客户端，还可享受充值99折，点击 gd.10086.cn/sms 下载。中国移动	运营商
10000	中国电信提醒您:截止2014年10月12日10：10：00,您已使用语音时长51分钟,还剩余5分钟;已使用国内上网流量80MB,还剩余40MB;已使用省内上网流量80MB,还剩余40MB;已使用WIFI时长51分钟,还剩余5分钟;已使用短信51条,还剩余5条;	运营商
10001	尊敬的客户：截至本月23日12时50分，您的国内手机上网流量已使用30MB，剩余0MB,省内手机上网流量已使用100MB，超出0MB。实际以每月出帐为准。#温馨提醒#回复407210可办理10元60M国内包月流量包(每月默认续包，新办当月流量及功能费按使用天数折算)，回复108或登录 http://3g.k189.cn 可查询流量使用详情；更多便捷服务请点击 http://kefu.189.cn/wap 安装天翼客服客户端，查流量、兑积分、搜网点、问优惠、找客服…...做您手机上的客服神器！	运营商
10010	温馨提示，截止09月26日16时07分，您3G省内融合流量包流量已使用110.26MB, 剩余流量0MB。超出部分将按照您在用套餐超出费率收费。要订购流量包，3G客户请戳 http://17186.cn/order.3.jsp ，或发短信503到10010；2G客户请戳 http://17186.cn/order.2.jsp ，或发短信511到10010。	运营商
10086	尊敬的全球通VIP客户：您好！截至201410月13日02:01，您的手机帐户实际可用余额已少于50元。请及时缴费充值，以免影响您统一支付的手机正常使用！【中国移动提醒服务】	运营商
10086	尊敬的用户，您于01月01日13时39分使用手机支付为13971695061交话费，交费30.00元，当前话费余额77.01元。订单号003420140101133957757558	运营商
10086	尊敬的客户，您好！您尾号为9778的号码，未出帐话费中在当月可继续使用的底线费用为0.00元，当月可用预存款总额为39.91元，其中普通预存款为39.91元，专用预存款为0.00元。中国移动	运营商
10655021962999181001	尊敬的客户，您尾号后四位为3551的卡于2014年04月04日存入2223.50元，事由：企业网银费用报销，当前余额为4737.56元。【上海农商银行】	银行
1065752574896528	尊敬的客户,您的汇通信用卡(尾号3122)发生一笔存款,金额360.00。客服热线96528/962528【宁波银行】	银行
10086	尊敬的客户，您好！您本月动感地带网聊套餐中包含短信200条，截至8月12日16时1分，已发送180条，套餐内剩余20条。仅供参考，具体以月结账单为准。您可发送316至10086或手机访问http://wap.js.10086.cn/ca06 变更短信套餐档次。如需退订该提醒服务，可回复QXDXFZTX。中国移动	运营商
95598	【国网甘肃省电力公司】电力短信通提示：户名：侯孝云，户号：00481317，您通过邮政公司缴纳电费124元，您的可用预收为0元，感谢您的支持。 详情请咨询95598，本条信息免费。	水电煤
10000	亲,您当前积分为4736分,现在1000个积分可以兑换10元话费或60M全国流量,不要浪费呦,发送"积分"到10001查询并可兑换积分【中国电信】	运营商
95528	您本月尾号0492的浦发信用卡账单到期还款日1月29日，最低还款额人民币730.03元，若未还最低还款额将无法进行账单分期，若已还勿理会【浦发银行】	银行
10657563335501	您尾号1666的账户支出人民币380元，余额为100元。【达州市商业银行】	银行
106380096518	您尾号0011福祥借记卡,于02月22日09时33分取现人民币500.00元，余额为66.17元。如有疑问请致电96518。【湖南农信】	银行
10086	尊敬的客户，您好！截至01月02日05时，您的"18元流量套餐(上网套餐)": 剩余GPRS为66.24M(1M=1024K)，有效期20141212-20150111。 中国移动	运营商
1008632	本月已用13.83M，剩余个人流量：国内5082.17M（含4G专用等），闲时5120.00M，定向11264.00M。查套餐使用明细回CXLL。\n一、【流量促销】★开新促销上线提醒请发05至10086119。正在开展的促销回9。\n二、【热销主套餐】详情回序号：\n011、飞享58，含500M+50分钟\n021、畅聊58元，含150M+150分钟\n更多主套餐回0\n★办理上述套餐即送半年话费或6个G流量，详情回904\n三、【叠加流量】开通回序号：\n1、10元100M(限新流量套餐用户)\n2、5元30M\n3、10元70M\n四、【新流量套餐】开通回序号：\n413、20元300M(原150M)\n★414、30元500M(享再送500M，详情回902)\n更多新套餐回4\n五、【上网故障一键修复】回SX\n六、其他流量服务回6	运营商
955980700	【广东电网】尊敬的客户:何业开嘉福花园嘉利苑7幢之一201(户号:3000607809),截止2014年10月您还有电费1446.84元未缴清，请您及时缴纳电费。谢谢！咨询电话:95598，江门蓬江供电局	水电煤
1008611	您好！截至本月02日00时，您实时话费71.00元，当前账户总余额为832.00元，未返还余额为832.00元，欠费为19.15元，已使用移动数据流量75.20M。上月月结账单总额71.50元。当前累计积分439。1、4G飞享58套餐（2014标准版）:剩余424.80M；2、4G飞享58套餐（2014标准版） 通话分钟数累计:剩余50分钟；3、长途优惠套餐2012版2号 语音累计:剩余50分钟；如需以下服务，请直接回复序号：\n1 开通10元100M 4G流量加油包（当月立即生效，次月自动取消）\n3 变更流量套餐\n4 当月账单明细\n5 已开通业务\n6 各项套餐使用情况\n7 最新优惠活动\n回复免费，中国移动	运营商
1065752551996523	【杭州银行】您尾号0111西湖卡6月9日22:20网上支付400.00元，有疑问请致电96523	银行
10086	【流量提醒】您好！截至11月10日10时47分，您11月国内流量已用完，省内流量剩余0.00MB，闲时流量剩余0.00MB。查询实时流量，就在手机上网管家！首次点击 http://j.i139.cn/uiaEna 下载使用即送50M流量。中国移动	运营商
10000	尊敬的客户,截止03月17日00时,您的账户可使用余额为127.75元,当月套餐使用情况为：赠送手机省内流量2GB:使用:13.96M,剩余:2034.04M;流量:使用:0.00M,剩余:500.00M;国内手机上网流量:使用:0.00M,剩余:20.00M;本地市话及长途语音时长:使用:1小时1分钟,剩余:0小时39分钟。手机上网流量费:5.00;综合信息服务费:41.70;短信费:0.40;天翼套餐费:23.20;详情可登录中国电信网上营业厅（ gz.189.cn）查询。您可登录网厅gz.189.cn、使用天翼客服客户端查询使用详情。如果您不想收到该信息，请回复QXTC或登录gz.189.cn办理退订。	运营商
10010	温馨提示，截止01月31日24时，您上月订购的本地流量已使用149.7MB,剩余0.3MB;超出部分按套餐外资费收取。	运营商
1008611	您好,您当月累计话费为￥35.90元;账户总余额:￥64.10元,其中普通账户余额为￥64.10元,专款账户余额为￥0.00元.【便捷服务】如需以下服务,请直接回复序号:1.开通5元30M流量加油包(当月立即生效,次月自动取消)2.更多流量加油包3.开通与取消流量套餐4.当月账单5.已开通业务6.最新优惠活动【温馨提示】回复以上序号免费.甘肃移动易充值,有银行卡就能交话费,拨打10086选择银行卡交费或者发短信CZ到10086116,业务推广期交费享99折优惠.【中国移动】	运营商
10010	您的账户当前可用余额0.50元（包含本月可用预存款0.00元，本月可用赠款0.50元）；GPRS日月租赠款余额为0.50元；GPRS流量套包剩余流量607.02MB；话务套包剩余时长0.00分钟；短信套包剩余短信149条。分月返还赠款余额查询可发送CXWD至10010。【注：“当前可用余额”为您的话费实时结余余额。】点击 http://u.10010.cn/dxyyt 下载中国联通【手机营业厅】快速查询余额、话费明细。【玩4G就上 m.10010.com】	运营商
10086123	尊敬的客户，您2014年09月26日通过移动门户网站充值30元话费已成功，感谢您的使用。移动门户现推出快捷支付，充值快至30秒，欢迎试用。广东移动。	运营商
10086	温馨提醒，截止2016年7月20日，您的可用额度为10元，您已欠费，请尽快缴费以保证正常使用。	运营商
10001	*温馨提醒*尊敬的客户(13305925196)，截至本月24日12时31分，您订购套餐的消费情况如下：1、WiFi省内时长300分钟，已使用0分钟；2、语音通话本地拨打国内时长300分钟，已使用611分钟；3、手机上网国内流量200MB，已使用9.2MB；套餐超出部分使用量将按相应套餐或标准资费收费。请回代码选择所需服务：8012 开通10元60M一次性国内流量包8022 开通10元100M包月国内流量包8031 开通10元1G夜间本地流量包80 更多流量包查询免费兑换流量包或参加周三买一送一特惠： http://jf.fjdx189.com/ QXDQTX 退订此类提醒	运营商
10086	亲爱的用户，你的本地流量剩940MB长市通话已用完，亲情包通话剩52分钟，短信剩51条 ，无线WIFI剩850分钟，话费剩26元，可用积分5342分。	运营商
10010	尊敬的用户，截止12月10日11时，因您的话费透支额度已用完，我们抱歉地通知您的号码已停机。为减少给您带来的不便，联通特提供保留三天本地电话接听、短信接收的免费服务。请您尽快充值缴费。(如果您已缴费，无需理会本条短信)1.发送短信1至10010或拨打1001011，随时了解话费详情。2.通过手机营业厅、网上营业厅www.10010.com缴费可享9.85折优惠。3.如您本月还未申请临时信用度，可发送短信TZLSED到10010，湖北联通将赋予您一定的临时话费透支额度。10010收发短信全免费、湖北联通用户省内拨打10010开头特服号码全免费。	运营商
10086	你05月话的语音通讯费用5元；上网费用10元；短彩信费用1元；自有增值业务费用10元；套餐及固定费用20元；代付费用5元；其他费用10元。话费总计为70元。	运营商
95599	【中国农业银行】您尾号9711的农行账户于12月31日12时52分完成一笔跨行转支交易，金额为-3600.00。	银行
10086	尊敬的四川移动客户：您通过网上营业厅充值的话费20.00元已到账。充值专享9.85折，只在四川移动APP。下载链接：http://sc(...)	运营商
10628841	【贵州农信】您尾号0547卡10日13:00柜台取款100.00元,余额657.75元。	银行
10086	尊敬的客户,您于2015-03-04通过广西移动统一充值中心完成交费50.00元。您可以发送1011到10086查询话费信息。	运营商
95594	【上海银行】您好！钱刚于03月21日11点06分，通过上海银行手机银行向您尾号8878的账户转账人民币10000元，留言:收到回信。请核查。	银行
