95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。迟秀君、林静旅客2015年07月10日 16:15自青岛飞广州的SC4675航班机票已出票成功,票号为324-2360496906/324-2360496907,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。范作强、梁卿、王晶天、张一熹旅客2015年07月22日 10:20自上海虹桥（T2 航站楼）飞烟台的SC4862航班机票已出票成功,票号为324-2360649808/324-2360649809/324-2360649810/324-2360649811,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。关艳清旅客2015年05月30日 07:00自厦门飞兰州的SC4779航班机票已出票成功,票号为324-2360104449,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。侯婕旅客2015年09月24日 17:50自盐城飞重庆的SC8792航班机票已出票成功,票号为324-2360976731,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。姜雪冰、林虎旅客2015年07月21日 15:20自北京（T3 航站楼）飞青岛的SC4654航班机票已出票成功,票号为324-2360637687/324-2360637688,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。赖兆旅客2015年07月21日 12:00自广州飞济南的SC1170航班机票已出票成功,票号为324-2360634710,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。李坤旅客2015年07月17日 19:00自锦州飞青岛的SC4746航班机票已出票成功,票号为324-2360334410,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。林恒生旅客2015年10月22日 10:35自上海虹桥（T2 航站楼）飞重庆的SC4950航班机票已出票成功,票号为324-2361599989,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。刘华之、王化欣旅客2015年10月14日 12:50自青岛飞西安的SC4733航班机票已出票成功,票号为324-2361662243/324-2361662244,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。刘淑兰、王艳荣、于琪旅客2015年10月08日 12:45自长春飞青岛的SC4956航班机票已出票成功,票号为324-2361209863/324-2361209864/324-2361209865,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。刘晓成旅客2015年07月02日 07:15自厦门飞昆明的SC4769航班机票已出票成功,票号为324-2360389396,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。严高杨旅客2015年10月05日 20:15自南京飞厦门的SC4704航班机票已出票成功,票号为324-2361459197,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。	机票
95369	【山东航空】尊敬的旅客您好,崔立强旅客2015年07月20日 11:05自青岛飞阿克苏的SC8815航班机票已经出票成功，票号为：324-2381727683,请您提前90分钟到达机场办理登机手续或提前登录官网、掌尚飞客户端自助值机。山航已启用全国客服号码95369，祝您旅途愉快！点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。	机票
95369	点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。黄金光旅客2015年06月20日 07:10自青岛飞北京（T3 航站楼）的SC4651航班机票已出票成功,票号为324-2360087455,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。【山东航空】	机票
95369	点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。梁洁贞旅客2015年07月16日 19:30自南宁飞烟台的SC4872航班机票已出票成功,票号为324-2360413844,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。【山东航空】	机票
95369	点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。刘清玉、王震、张静旅客2015年09月12日 14:25自重庆飞长春的SC4767航班机票已出票成功,票号为324-2361165802/324-2361165803/324-2361165804,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。【山东航空】	机票
95369	点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。曲显秋、于清华旅客2015年05月21日 18:20自哈尔滨飞厦门的SC4976航班机票已出票成功,票号为324-2360001568/324-2360001569,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。【山东航空】	机票
95369	点击m.shandongair.com 下载并注册山航掌尚飞送50元代金券。孙晓梅旅客2015年07月17日 07:00自青岛飞广州的SC4711航班机票已出票成功,票号为324-2360560062,请提前90分钟到达机场办理登机手续或提前登录山航网站办理自助值机。山航客服95369。【山东航空】	机票
